# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TempControl_default_project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\yiming\github\temperatureControl\TempControl.X\_build\TempControl\default\
# =============================================================================
# Object build statements for OBJECT_LIBRARY target TempControl_default_default_XC8_compile


#############################################
# Order-only phony target for TempControl_default_default_XC8_compile

build cmake_object_order_depends_target_TempControl_default_default_XC8_compile: phony || .

build CMakeFiles\TempControl_default_default_XC8_compile.dir\C_\yiming\github\temperatureControl\TempControl.X\main.c.p1: C_COMPILER__TempControl_default_default_XC8_compile_unscanned_ C$:\yiming\github\temperatureControl\TempControl.X\main.c || cmake_object_order_depends_target_TempControl_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F1936__ -D__DEBUG=1 -D__MPLAB_DEBUGGER_SIMULATOR=1
  DEP_FILE = CMakeFiles\TempControl_default_default_XC8_compile.dir\C_\yiming\github\temperatureControl\TempControl.X\main.c.p1.d
  FLAGS = -c -mcpu=16F1936 -mdfp=C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8 -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -moscval=0x3400 -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  INCLUDES = -IC:\yiming\github\temperatureControl\TempControl.X\cmake\TempControl\default\..\..\..
  OBJECT_DIR = CMakeFiles\TempControl_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\TempControl_default_default_XC8_compile.dir\C_\yiming\github\temperatureControl\TempControl.X
  TARGET_COMPILE_PDB = CMakeFiles\TempControl_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\TempControl_default_default_XC8_compile.dir\C_\yiming\github\temperatureControl\TempControl.X\mcc_generated_files\adc.c.p1: C_COMPILER__TempControl_default_default_XC8_compile_unscanned_ C$:\yiming\github\temperatureControl\TempControl.X\mcc_generated_files\adc.c || cmake_object_order_depends_target_TempControl_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F1936__ -D__DEBUG=1 -D__MPLAB_DEBUGGER_SIMULATOR=1
  DEP_FILE = CMakeFiles\TempControl_default_default_XC8_compile.dir\C_\yiming\github\temperatureControl\TempControl.X\mcc_generated_files\adc.c.p1.d
  FLAGS = -c -mcpu=16F1936 -mdfp=C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8 -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -moscval=0x3400 -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  INCLUDES = -IC:\yiming\github\temperatureControl\TempControl.X\cmake\TempControl\default\..\..\..
  OBJECT_DIR = CMakeFiles\TempControl_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\TempControl_default_default_XC8_compile.dir\C_\yiming\github\temperatureControl\TempControl.X\mcc_generated_files
  TARGET_COMPILE_PDB = CMakeFiles\TempControl_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\TempControl_default_default_XC8_compile.dir\C_\yiming\github\temperatureControl\TempControl.X\mcc_generated_files\device_config.c.p1: C_COMPILER__TempControl_default_default_XC8_compile_unscanned_ C$:\yiming\github\temperatureControl\TempControl.X\mcc_generated_files\device_config.c || cmake_object_order_depends_target_TempControl_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F1936__ -D__DEBUG=1 -D__MPLAB_DEBUGGER_SIMULATOR=1
  DEP_FILE = CMakeFiles\TempControl_default_default_XC8_compile.dir\C_\yiming\github\temperatureControl\TempControl.X\mcc_generated_files\device_config.c.p1.d
  FLAGS = -c -mcpu=16F1936 -mdfp=C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8 -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -moscval=0x3400 -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  INCLUDES = -IC:\yiming\github\temperatureControl\TempControl.X\cmake\TempControl\default\..\..\..
  OBJECT_DIR = CMakeFiles\TempControl_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\TempControl_default_default_XC8_compile.dir\C_\yiming\github\temperatureControl\TempControl.X\mcc_generated_files
  TARGET_COMPILE_PDB = CMakeFiles\TempControl_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\TempControl_default_default_XC8_compile.dir\C_\yiming\github\temperatureControl\TempControl.X\mcc_generated_files\eusart.c.p1: C_COMPILER__TempControl_default_default_XC8_compile_unscanned_ C$:\yiming\github\temperatureControl\TempControl.X\mcc_generated_files\eusart.c || cmake_object_order_depends_target_TempControl_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F1936__ -D__DEBUG=1 -D__MPLAB_DEBUGGER_SIMULATOR=1
  DEP_FILE = CMakeFiles\TempControl_default_default_XC8_compile.dir\C_\yiming\github\temperatureControl\TempControl.X\mcc_generated_files\eusart.c.p1.d
  FLAGS = -c -mcpu=16F1936 -mdfp=C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8 -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -moscval=0x3400 -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  INCLUDES = -IC:\yiming\github\temperatureControl\TempControl.X\cmake\TempControl\default\..\..\..
  OBJECT_DIR = CMakeFiles\TempControl_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\TempControl_default_default_XC8_compile.dir\C_\yiming\github\temperatureControl\TempControl.X\mcc_generated_files
  TARGET_COMPILE_PDB = CMakeFiles\TempControl_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\TempControl_default_default_XC8_compile.dir\C_\yiming\github\temperatureControl\TempControl.X\mcc_generated_files\interrupt_manager.c.p1: C_COMPILER__TempControl_default_default_XC8_compile_unscanned_ C$:\yiming\github\temperatureControl\TempControl.X\mcc_generated_files\interrupt_manager.c || cmake_object_order_depends_target_TempControl_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F1936__ -D__DEBUG=1 -D__MPLAB_DEBUGGER_SIMULATOR=1
  DEP_FILE = CMakeFiles\TempControl_default_default_XC8_compile.dir\C_\yiming\github\temperatureControl\TempControl.X\mcc_generated_files\interrupt_manager.c.p1.d
  FLAGS = -c -mcpu=16F1936 -mdfp=C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8 -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -moscval=0x3400 -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  INCLUDES = -IC:\yiming\github\temperatureControl\TempControl.X\cmake\TempControl\default\..\..\..
  OBJECT_DIR = CMakeFiles\TempControl_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\TempControl_default_default_XC8_compile.dir\C_\yiming\github\temperatureControl\TempControl.X\mcc_generated_files
  TARGET_COMPILE_PDB = CMakeFiles\TempControl_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\TempControl_default_default_XC8_compile.dir\C_\yiming\github\temperatureControl\TempControl.X\mcc_generated_files\mcc.c.p1: C_COMPILER__TempControl_default_default_XC8_compile_unscanned_ C$:\yiming\github\temperatureControl\TempControl.X\mcc_generated_files\mcc.c || cmake_object_order_depends_target_TempControl_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F1936__ -D__DEBUG=1 -D__MPLAB_DEBUGGER_SIMULATOR=1
  DEP_FILE = CMakeFiles\TempControl_default_default_XC8_compile.dir\C_\yiming\github\temperatureControl\TempControl.X\mcc_generated_files\mcc.c.p1.d
  FLAGS = -c -mcpu=16F1936 -mdfp=C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8 -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -moscval=0x3400 -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  INCLUDES = -IC:\yiming\github\temperatureControl\TempControl.X\cmake\TempControl\default\..\..\..
  OBJECT_DIR = CMakeFiles\TempControl_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\TempControl_default_default_XC8_compile.dir\C_\yiming\github\temperatureControl\TempControl.X\mcc_generated_files
  TARGET_COMPILE_PDB = CMakeFiles\TempControl_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\TempControl_default_default_XC8_compile.dir\C_\yiming\github\temperatureControl\TempControl.X\mcc_generated_files\memory.c.p1: C_COMPILER__TempControl_default_default_XC8_compile_unscanned_ C$:\yiming\github\temperatureControl\TempControl.X\mcc_generated_files\memory.c || cmake_object_order_depends_target_TempControl_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F1936__ -D__DEBUG=1 -D__MPLAB_DEBUGGER_SIMULATOR=1
  DEP_FILE = CMakeFiles\TempControl_default_default_XC8_compile.dir\C_\yiming\github\temperatureControl\TempControl.X\mcc_generated_files\memory.c.p1.d
  FLAGS = -c -mcpu=16F1936 -mdfp=C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8 -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -moscval=0x3400 -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  INCLUDES = -IC:\yiming\github\temperatureControl\TempControl.X\cmake\TempControl\default\..\..\..
  OBJECT_DIR = CMakeFiles\TempControl_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\TempControl_default_default_XC8_compile.dir\C_\yiming\github\temperatureControl\TempControl.X\mcc_generated_files
  TARGET_COMPILE_PDB = CMakeFiles\TempControl_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\TempControl_default_default_XC8_compile.dir\C_\yiming\github\temperatureControl\TempControl.X\mcc_generated_files\pin_manager.c.p1: C_COMPILER__TempControl_default_default_XC8_compile_unscanned_ C$:\yiming\github\temperatureControl\TempControl.X\mcc_generated_files\pin_manager.c || cmake_object_order_depends_target_TempControl_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F1936__ -D__DEBUG=1 -D__MPLAB_DEBUGGER_SIMULATOR=1
  DEP_FILE = CMakeFiles\TempControl_default_default_XC8_compile.dir\C_\yiming\github\temperatureControl\TempControl.X\mcc_generated_files\pin_manager.c.p1.d
  FLAGS = -c -mcpu=16F1936 -mdfp=C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8 -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -moscval=0x3400 -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  INCLUDES = -IC:\yiming\github\temperatureControl\TempControl.X\cmake\TempControl\default\..\..\..
  OBJECT_DIR = CMakeFiles\TempControl_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\TempControl_default_default_XC8_compile.dir\C_\yiming\github\temperatureControl\TempControl.X\mcc_generated_files
  TARGET_COMPILE_PDB = CMakeFiles\TempControl_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\TempControl_default_default_XC8_compile.dir\C_\yiming\github\temperatureControl\TempControl.X\mcc_generated_files\tmr0.c.p1: C_COMPILER__TempControl_default_default_XC8_compile_unscanned_ C$:\yiming\github\temperatureControl\TempControl.X\mcc_generated_files\tmr0.c || cmake_object_order_depends_target_TempControl_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F1936__ -D__DEBUG=1 -D__MPLAB_DEBUGGER_SIMULATOR=1
  DEP_FILE = CMakeFiles\TempControl_default_default_XC8_compile.dir\C_\yiming\github\temperatureControl\TempControl.X\mcc_generated_files\tmr0.c.p1.d
  FLAGS = -c -mcpu=16F1936 -mdfp=C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8 -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -moscval=0x3400 -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  INCLUDES = -IC:\yiming\github\temperatureControl\TempControl.X\cmake\TempControl\default\..\..\..
  OBJECT_DIR = CMakeFiles\TempControl_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\TempControl_default_default_XC8_compile.dir\C_\yiming\github\temperatureControl\TempControl.X\mcc_generated_files
  TARGET_COMPILE_PDB = CMakeFiles\TempControl_default_default_XC8_compile.dir\
  TARGET_PDB = ""



#############################################
# Object library TempControl_default_default_XC8_compile

build TempControl_default_default_XC8_compile: phony CMakeFiles\TempControl_default_default_XC8_compile.dir\C_\yiming\github\temperatureControl\TempControl.X\main.c.p1 CMakeFiles\TempControl_default_default_XC8_compile.dir\C_\yiming\github\temperatureControl\TempControl.X\mcc_generated_files\adc.c.p1 CMakeFiles\TempControl_default_default_XC8_compile.dir\C_\yiming\github\temperatureControl\TempControl.X\mcc_generated_files\device_config.c.p1 CMakeFiles\TempControl_default_default_XC8_compile.dir\C_\yiming\github\temperatureControl\TempControl.X\mcc_generated_files\eusart.c.p1 CMakeFiles\TempControl_default_default_XC8_compile.dir\C_\yiming\github\temperatureControl\TempControl.X\mcc_generated_files\interrupt_manager.c.p1 CMakeFiles\TempControl_default_default_XC8_compile.dir\C_\yiming\github\temperatureControl\TempControl.X\mcc_generated_files\mcc.c.p1 CMakeFiles\TempControl_default_default_XC8_compile.dir\C_\yiming\github\temperatureControl\TempControl.X\mcc_generated_files\memory.c.p1 CMakeFiles\TempControl_default_default_XC8_compile.dir\C_\yiming\github\temperatureControl\TempControl.X\mcc_generated_files\pin_manager.c.p1 CMakeFiles\TempControl_default_default_XC8_compile.dir\C_\yiming\github\temperatureControl\TempControl.X\mcc_generated_files\tmr0.c.p1

# =============================================================================
# Object build statements for EXECUTABLE target default.elf


#############################################
# Order-only phony target for default.elf

build cmake_object_order_depends_target_default.elf: phony || cmake_object_order_depends_target_TempControl_default_default_XC8_compile


# =============================================================================
# Link build statements for EXECUTABLE target default.elf


#############################################
# Link the executable C:\yiming\github\temperatureControl\TempControl.X\out\TempControl\default.elf

build C$:\yiming\github\temperatureControl\TempControl.X\out\TempControl\default.elf: C_EXECUTABLE_LINKER__default.2eelf_ CMakeFiles\TempControl_default_default_XC8_compile.dir\C_\yiming\github\temperatureControl\TempControl.X\main.c.p1 CMakeFiles\TempControl_default_default_XC8_compile.dir\C_\yiming\github\temperatureControl\TempControl.X\mcc_generated_files\adc.c.p1 CMakeFiles\TempControl_default_default_XC8_compile.dir\C_\yiming\github\temperatureControl\TempControl.X\mcc_generated_files\device_config.c.p1 CMakeFiles\TempControl_default_default_XC8_compile.dir\C_\yiming\github\temperatureControl\TempControl.X\mcc_generated_files\eusart.c.p1 CMakeFiles\TempControl_default_default_XC8_compile.dir\C_\yiming\github\temperatureControl\TempControl.X\mcc_generated_files\interrupt_manager.c.p1 CMakeFiles\TempControl_default_default_XC8_compile.dir\C_\yiming\github\temperatureControl\TempControl.X\mcc_generated_files\mcc.c.p1 CMakeFiles\TempControl_default_default_XC8_compile.dir\C_\yiming\github\temperatureControl\TempControl.X\mcc_generated_files\memory.c.p1 CMakeFiles\TempControl_default_default_XC8_compile.dir\C_\yiming\github\temperatureControl\TempControl.X\mcc_generated_files\pin_manager.c.p1 CMakeFiles\TempControl_default_default_XC8_compile.dir\C_\yiming\github\temperatureControl\TempControl.X\mcc_generated_files\tmr0.c.p1 || TempControl_default_default_XC8_compile
  LINK_FLAGS = -Wl,-Map=mem.map -mcpu=16F1936 -Wl,--defsym=__MPLAB_BUILD=1 -mdfp=C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8 -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -moscval=0x3400 -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -Wl,--memorysummary,memoryfile.xml
  OBJECT_DIR = CMakeFiles\default.elf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\default.elf.dir\
  TARGET_FILE = C:\yiming\github\temperatureControl\TempControl.X\out\TempControl\default.elf
  TARGET_PDB = C:\yiming\github\temperatureControl\TempControl.X\out\TempControl\default.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\yiming\github\temperatureControl\TempControl.X\_build\TempControl\default && C:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\bin\cmake-gui.exe -SC:\yiming\github\temperatureControl\TempControl.X\cmake\TempControl\default -BC:\yiming\github\temperatureControl\TempControl.X\_build\TempControl\default"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\yiming\github\temperatureControl\TempControl.X\_build\TempControl\default && C:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\bin\cmake.exe --regenerate-during-build -SC:\yiming\github\temperatureControl\TempControl.X\cmake\TempControl\default -BC:\yiming\github\temperatureControl\TempControl.X\_build\TempControl\default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build default.elf: phony C$:\yiming\github\temperatureControl\TempControl.X\out\TempControl\default.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/yiming/github/temperatureControl/TempControl.X/_build/TempControl/default

build all: phony TempControl_default_default_XC8_compile C$:\yiming\github\temperatureControl\TempControl.X\out\TempControl\default.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\yiming\github\temperatureControl\TempControl.X\_build\TempControl\default\cmake_install.cmake: RERUN_CMAKE | C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\CMakeASMCompiler.cmake.in C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\CMakeASMInformation.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\CMakeCCompiler.cmake.in C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\CMakeCInformation.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\CMakeCompilerIdDetection.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\CMakeDetermineASMCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\CMakeDetermineCCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\CMakeDetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\CMakeDetermineCompilerId.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\CMakeDetermineSystem.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\CMakeFindBinUtils.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\CMakeNinjaFindMake.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\CMakeSystem.cmake.in C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\CMakeTestASMCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\CMakeTestCCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\CMakeTestCompilerCommon.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Internal\CMakeInspectCLinker.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Platform\Generic.cmake C$:\yiming\github\temperatureControl\TempControl.X\cmake\TempControl\default\.generated\file.cmake C$:\yiming\github\temperatureControl\TempControl.X\cmake\TempControl\default\.generated\main.cmake C$:\yiming\github\temperatureControl\TempControl.X\cmake\TempControl\default\.generated\overrides.cmake C$:\yiming\github\temperatureControl\TempControl.X\cmake\TempControl\default\.generated\rule.cmake C$:\yiming\github\temperatureControl\TempControl.X\cmake\TempControl\default\.generated\toolchain.cmake C$:\yiming\github\temperatureControl\TempControl.X\cmake\TempControl\default\CMakeLists.txt CMakeCache.txt CMakeFiles\4.0.2\CMakeCCompiler.cmake CMakeFiles\4.0.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\CMakeASMCompiler.cmake.in C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\CMakeASMInformation.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\CMakeCCompiler.cmake.in C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\CMakeCInformation.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\CMakeCompilerIdDetection.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\CMakeDetermineASMCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\CMakeDetermineCCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\CMakeDetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\CMakeDetermineCompilerId.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\CMakeDetermineSystem.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\CMakeFindBinUtils.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\CMakeNinjaFindMake.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\CMakeSystem.cmake.in C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\CMakeTestASMCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\CMakeTestCCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\CMakeTestCompilerCommon.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Internal\CMakeInspectCLinker.cmake C$:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\share\cmake-4.0\Modules\Platform\Generic.cmake C$:\yiming\github\temperatureControl\TempControl.X\cmake\TempControl\default\.generated\file.cmake C$:\yiming\github\temperatureControl\TempControl.X\cmake\TempControl\default\.generated\main.cmake C$:\yiming\github\temperatureControl\TempControl.X\cmake\TempControl\default\.generated\overrides.cmake C$:\yiming\github\temperatureControl\TempControl.X\cmake\TempControl\default\.generated\rule.cmake C$:\yiming\github\temperatureControl\TempControl.X\cmake\TempControl\default\.generated\toolchain.cmake C$:\yiming\github\temperatureControl\TempControl.X\cmake\TempControl\default\CMakeLists.txt CMakeCache.txt CMakeFiles\4.0.2\CMakeCCompiler.cmake CMakeFiles\4.0.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
