%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\nbuser\AppData\Local\Temp\xcAs184k.\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 13 13 3 2 1
config CONFIG 4 8007 8007 2 2 1
$TempControl_default_default.o
cinit CODE 0 16 16 14 2 1
text1 CODE 0 B4 B4 13 2 1
text2 CODE 0 101 101 4 2 1
text3 CODE 0 A0 A0 14 2 1
text4 CODE 0 F7 F7 5 2 1
text5 CODE 0 71 71 1B 2 1
text6 CODE 0 D7 D7 7 2 1
text7 CODE 0 50 50 21 2 1
text8 CODE 0 EB EB 6 2 1
text9 CODE 0 FC FC 5 2 1
nvCOMMON COMMON 1 78 78 4 1 1
text10 CODE 0 F1 F1 6 2 1
text11 CODE 0 DE DE 7 2 1
text13 CODE 0 C7 C7 10 2 1
text14 CODE 0 2A 2A 26 2 1
nvBANK0 BANK0 1 2C 2C 4 1 1
maintext CODE 0 8C 8C 14 2 1
cstackCOMMON COMMON 1 7C 7C 2 1 1
intentry CODE 0 4 4 F 2 1
bssBANK0 BANK0 1 20 20 C 1 1
clrtext CODE 0 E5 E5 6 2 1
bssCOMMON COMMON 1 70 70 8 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 105-1FFF 2
ENTRY 2-3 2
ENTRY 105-1FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 105-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 105-1FFF 2
STRING 2-3 2
STRING 105-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$TempControl_default_default.o
16 cinit CODE >2888:C:\Users\nbuser\AppData\Local\Temp\xcAs184k.\driver_tmp_1.s
16 cinit CODE >2891:C:\Users\nbuser\AppData\Local\Temp\xcAs184k.\driver_tmp_1.s
16 cinit CODE >2939:C:\Users\nbuser\AppData\Local\Temp\xcAs184k.\driver_tmp_1.s
17 cinit CODE >2940:C:\Users\nbuser\AppData\Local\Temp\xcAs184k.\driver_tmp_1.s
18 cinit CODE >2941:C:\Users\nbuser\AppData\Local\Temp\xcAs184k.\driver_tmp_1.s
19 cinit CODE >2942:C:\Users\nbuser\AppData\Local\Temp\xcAs184k.\driver_tmp_1.s
1A cinit CODE >2943:C:\Users\nbuser\AppData\Local\Temp\xcAs184k.\driver_tmp_1.s
1B cinit CODE >2944:C:\Users\nbuser\AppData\Local\Temp\xcAs184k.\driver_tmp_1.s
1E cinit CODE >2948:C:\Users\nbuser\AppData\Local\Temp\xcAs184k.\driver_tmp_1.s
1F cinit CODE >2949:C:\Users\nbuser\AppData\Local\Temp\xcAs184k.\driver_tmp_1.s
20 cinit CODE >2950:C:\Users\nbuser\AppData\Local\Temp\xcAs184k.\driver_tmp_1.s
21 cinit CODE >2951:C:\Users\nbuser\AppData\Local\Temp\xcAs184k.\driver_tmp_1.s
22 cinit CODE >2952:C:\Users\nbuser\AppData\Local\Temp\xcAs184k.\driver_tmp_1.s
23 cinit CODE >2953:C:\Users\nbuser\AppData\Local\Temp\xcAs184k.\driver_tmp_1.s
26 cinit CODE >2959:C:\Users\nbuser\AppData\Local\Temp\xcAs184k.\driver_tmp_1.s
26 cinit CODE >2961:C:\Users\nbuser\AppData\Local\Temp\xcAs184k.\driver_tmp_1.s
27 cinit CODE >2962:C:\Users\nbuser\AppData\Local\Temp\xcAs184k.\driver_tmp_1.s
28 cinit CODE >2963:C:\Users\nbuser\AppData\Local\Temp\xcAs184k.\driver_tmp_1.s
4 intentry CODE >52:C:\yiming\work\TempControl.X\mcc_generated_files\interrupt_manager.c
6 intentry CODE >55:C:\yiming\work\TempControl.X\mcc_generated_files\interrupt_manager.c
E intentry CODE >57:C:\yiming\work\TempControl.X\mcc_generated_files\interrupt_manager.c
11 intentry CODE >63:C:\yiming\work\TempControl.X\mcc_generated_files\interrupt_manager.c
2A text14 CODE >95:C:\yiming\work\TempControl.X\main.c
2A text14 CODE >98:C:\yiming\work\TempControl.X\main.c
31 text14 CODE >99:C:\yiming\work\TempControl.X\main.c
35 text14 CODE >100:C:\yiming\work\TempControl.X\main.c
39 text14 CODE >101:C:\yiming\work\TempControl.X\main.c
3C text14 CODE >101:C:\yiming\work\TempControl.X\main.c
3E text14 CODE >101:C:\yiming\work\TempControl.X\main.c
42 text14 CODE >102:C:\yiming\work\TempControl.X\main.c
44 text14 CODE >106:C:\yiming\work\TempControl.X\main.c
47 text14 CODE >106:C:\yiming\work\TempControl.X\main.c
49 text14 CODE >106:C:\yiming\work\TempControl.X\main.c
4D text14 CODE >107:C:\yiming\work\TempControl.X\main.c
4F text14 CODE >110:C:\yiming\work\TempControl.X\main.c
C7 text13 CODE >108:C:\yiming\work\TempControl.X\mcc_generated_files\tmr0.c
C7 text13 CODE >112:C:\yiming\work\TempControl.X\mcc_generated_files\tmr0.c
C8 text13 CODE >114:C:\yiming\work\TempControl.X\mcc_generated_files\tmr0.c
CB text13 CODE >116:C:\yiming\work\TempControl.X\mcc_generated_files\tmr0.c
D1 text13 CODE >118:C:\yiming\work\TempControl.X\mcc_generated_files\tmr0.c
D6 text13 CODE >122:C:\yiming\work\TempControl.X\mcc_generated_files\tmr0.c
DE text11 CODE >67:C:\yiming\work\TempControl.X\mcc_generated_files\adc.c
DE text11 CODE >72:C:\yiming\work\TempControl.X\mcc_generated_files\adc.c
E0 text11 CODE >75:C:\yiming\work\TempControl.X\mcc_generated_files\adc.c
E1 text11 CODE >78:C:\yiming\work\TempControl.X\mcc_generated_files\adc.c
E2 text11 CODE >81:C:\yiming\work\TempControl.X\mcc_generated_files\adc.c
E4 text11 CODE >83:C:\yiming\work\TempControl.X\mcc_generated_files\adc.c
F1 text10 CODE >165:C:\yiming\work\TempControl.X\mcc_generated_files\eusart.c
F1 text10 CODE >166:C:\yiming\work\TempControl.X\mcc_generated_files\eusart.c
F6 text10 CODE >167:C:\yiming\work\TempControl.X\mcc_generated_files\eusart.c
FC text9 CODE >157:C:\yiming\work\TempControl.X\mcc_generated_files\eusart.c
FC text9 CODE >158:C:\yiming\work\TempControl.X\mcc_generated_files\eusart.c
100 text9 CODE >159:C:\yiming\work\TempControl.X\mcc_generated_files\eusart.c
EB text8 CODE >161:C:\yiming\work\TempControl.X\mcc_generated_files\eusart.c
EB text8 CODE >162:C:\yiming\work\TempControl.X\mcc_generated_files\eusart.c
F0 text8 CODE >163:C:\yiming\work\TempControl.X\mcc_generated_files\eusart.c
50 text7 CODE >66:C:\yiming\work\TempControl.X\mcc_generated_files\eusart.c
50 text7 CODE >71:C:\yiming\work\TempControl.X\mcc_generated_files\eusart.c
53 text7 CODE >74:C:\yiming\work\TempControl.X\mcc_generated_files\eusart.c
55 text7 CODE >77:C:\yiming\work\TempControl.X\mcc_generated_files\eusart.c
57 text7 CODE >80:C:\yiming\work\TempControl.X\mcc_generated_files\eusart.c
59 text7 CODE >83:C:\yiming\work\TempControl.X\mcc_generated_files\eusart.c
5A text7 CODE >86:C:\yiming\work\TempControl.X\mcc_generated_files\eusart.c
61 text7 CODE >87:C:\yiming\work\TempControl.X\mcc_generated_files\eusart.c
68 text7 CODE >88:C:\yiming\work\TempControl.X\mcc_generated_files\eusart.c
6F text7 CODE >90:C:\yiming\work\TempControl.X\mcc_generated_files\eusart.c
70 text7 CODE >92:C:\yiming\work\TempControl.X\mcc_generated_files\eusart.c
D7 text6 CODE >61:C:\yiming\work\TempControl.X\mcc_generated_files\mcc.c
D7 text6 CODE >64:C:\yiming\work\TempControl.X\mcc_generated_files\mcc.c
DA text6 CODE >66:C:\yiming\work\TempControl.X\mcc_generated_files\mcc.c
DB text6 CODE >68:C:\yiming\work\TempControl.X\mcc_generated_files\mcc.c
DD text6 CODE >69:C:\yiming\work\TempControl.X\mcc_generated_files\mcc.c
71 text5 CODE >55:C:\yiming\work\TempControl.X\mcc_generated_files\pin_manager.c
71 text5 CODE >60:C:\yiming\work\TempControl.X\mcc_generated_files\pin_manager.c
73 text5 CODE >61:C:\yiming\work\TempControl.X\mcc_generated_files\pin_manager.c
74 text5 CODE >62:C:\yiming\work\TempControl.X\mcc_generated_files\pin_manager.c
75 text5 CODE >63:C:\yiming\work\TempControl.X\mcc_generated_files\pin_manager.c
76 text5 CODE >68:C:\yiming\work\TempControl.X\mcc_generated_files\pin_manager.c
79 text5 CODE >69:C:\yiming\work\TempControl.X\mcc_generated_files\pin_manager.c
7B text5 CODE >70:C:\yiming\work\TempControl.X\mcc_generated_files\pin_manager.c
7D text5 CODE >71:C:\yiming\work\TempControl.X\mcc_generated_files\pin_manager.c
7F text5 CODE >76:C:\yiming\work\TempControl.X\mcc_generated_files\pin_manager.c
82 text5 CODE >77:C:\yiming\work\TempControl.X\mcc_generated_files\pin_manager.c
84 text5 CODE >82:C:\yiming\work\TempControl.X\mcc_generated_files\pin_manager.c
86 text5 CODE >83:C:\yiming\work\TempControl.X\mcc_generated_files\pin_manager.c
87 text5 CODE >84:C:\yiming\work\TempControl.X\mcc_generated_files\pin_manager.c
89 text5 CODE >90:C:\yiming\work\TempControl.X\mcc_generated_files\pin_manager.c
8B text5 CODE >97:C:\yiming\work\TempControl.X\mcc_generated_files\pin_manager.c
F7 text4 CODE >125:C:\yiming\work\TempControl.X\mcc_generated_files\tmr0.c
F7 text4 CODE >126:C:\yiming\work\TempControl.X\mcc_generated_files\tmr0.c
FB text4 CODE >127:C:\yiming\work\TempControl.X\mcc_generated_files\tmr0.c
A0 text3 CODE >64:C:\yiming\work\TempControl.X\mcc_generated_files\tmr0.c
A0 text3 CODE >69:C:\yiming\work\TempControl.X\mcc_generated_files\tmr0.c
A5 text3 CODE >72:C:\yiming\work\TempControl.X\mcc_generated_files\tmr0.c
A8 text3 CODE >75:C:\yiming\work\TempControl.X\mcc_generated_files\tmr0.c
AA text3 CODE >78:C:\yiming\work\TempControl.X\mcc_generated_files\tmr0.c
AB text3 CODE >81:C:\yiming\work\TempControl.X\mcc_generated_files\tmr0.c
AC text3 CODE >84:C:\yiming\work\TempControl.X\mcc_generated_files\tmr0.c
B3 text3 CODE >85:C:\yiming\work\TempControl.X\mcc_generated_files\tmr0.c
101 text2 CODE >71:C:\yiming\work\TempControl.X\mcc_generated_files\mcc.c
101 text2 CODE >74:C:\yiming\work\TempControl.X\mcc_generated_files\mcc.c
104 text2 CODE >75:C:\yiming\work\TempControl.X\mcc_generated_files\mcc.c
B4 text1 CODE >50:C:\yiming\work\TempControl.X\mcc_generated_files\mcc.c
B4 text1 CODE >53:C:\yiming\work\TempControl.X\mcc_generated_files\mcc.c
B7 text1 CODE >54:C:\yiming\work\TempControl.X\mcc_generated_files\mcc.c
BA text1 CODE >55:C:\yiming\work\TempControl.X\mcc_generated_files\mcc.c
BD text1 CODE >56:C:\yiming\work\TempControl.X\mcc_generated_files\mcc.c
C0 text1 CODE >57:C:\yiming\work\TempControl.X\mcc_generated_files\mcc.c
C3 text1 CODE >58:C:\yiming\work\TempControl.X\mcc_generated_files\mcc.c
C6 text1 CODE >59:C:\yiming\work\TempControl.X\mcc_generated_files\mcc.c
8C maintext CODE >64:C:\yiming\work\TempControl.X\main.c
8C maintext CODE >67:C:\yiming\work\TempControl.X\main.c
8F maintext CODE >68:C:\yiming\work\TempControl.X\main.c
96 maintext CODE >74:C:\yiming\work\TempControl.X\main.c
97 maintext CODE >77:C:\yiming\work\TempControl.X\main.c
98 maintext CODE >88:C:\yiming\work\TempControl.X\main.c
E5 clrtext CODE >2928:C:\Users\nbuser\AppData\Local\Temp\xcAs184k.\driver_tmp_1.s
E5 clrtext CODE >2929:C:\Users\nbuser\AppData\Local\Temp\xcAs184k.\driver_tmp_1.s
E6 clrtext CODE >2930:C:\Users\nbuser\AppData\Local\Temp\xcAs184k.\driver_tmp_1.s
E6 clrtext CODE >2931:C:\Users\nbuser\AppData\Local\Temp\xcAs184k.\driver_tmp_1.s
E7 clrtext CODE >2932:C:\Users\nbuser\AppData\Local\Temp\xcAs184k.\driver_tmp_1.s
E8 clrtext CODE >2933:C:\Users\nbuser\AppData\Local\Temp\xcAs184k.\driver_tmp_1.s
E9 clrtext CODE >2934:C:\Users\nbuser\AppData\Local\Temp\xcAs184k.\driver_tmp_1.s
EA clrtext CODE >2935:C:\Users\nbuser\AppData\Local\Temp\xcAs184k.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - TempControl_default_default.o
__Hspace_0 105 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_WDT_Initialize 20A 0 CODE 0 text2 TempControl_default_default.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - TempControl_default_default.o
_LATB 10D 0 ABS 0 - TempControl_default_default.o
_LATC 10E 0 ABS 0 - TempControl_default_default.o
_LATE 110 0 ABS 0 - TempControl_default_default.o
_TMR0 15 0 ABS 0 - TempControl_default_default.o
_WPUB 20D 0 ABS 0 - TempControl_default_default.o
_WPUE 210 0 ABS 0 - TempControl_default_default.o
___sp 0 0 STACK 2 stack C:\Users\nbuser\AppData\Local\Temp\xcAs184k.\driver_tmp_15.o
_main 118 0 CODE 0 maintext TempControl_default_default.o
btemp 7E 0 ABS 0 - TempControl_default_default.o
___stack_hi 0 0 STACK 2 stack C:\Users\nbuser\AppData\Local\Temp\xcAs184k.\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\nbuser\AppData\Local\Temp\xcAs184k.\driver_tmp_15.o
start 26 0 CODE 0 init C:\Users\nbuser\AppData\Local\Temp\xcAs184k.\driver_tmp_15.o
_TMR0_InterruptHandler 78 0 COMMON 1 nvCOMMON TempControl_default_default.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 1F8 0 CODE 0 text4 TempControl_default_default.o
__end_of_EUSART_SetFramingErrorHandler 202 0 CODE 0 text9 TempControl_default_default.o
__end_of_EUSART_SetOverrunErrorHandler 1E2 0 CODE 0 text8 TempControl_default_default.o
_OPTION_REGbits 95 0 ABS 0 - TempControl_default_default.o
__end_of_EUSART_Initialize E2 0 CODE 0 text7 TempControl_default_default.o
__Hpowerup 0 0 CODE 0 powerup -
_disp_sub 0 0 ABS 0 - TempControl_default_default.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
TMR0_SetInterruptHandler@InterruptHandler 7C 0 COMMON 1 cstackCOMMON TempControl_default_default.o
intlevel0 0 0 ENTRY 0 functab C:\Users\nbuser\AppData\Local\Temp\xcAs184k.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\nbuser\AppData\Local\Temp\xcAs184k.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\nbuser\AppData\Local\Temp\xcAs184k.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\nbuser\AppData\Local\Temp\xcAs184k.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\nbuser\AppData\Local\Temp\xcAs184k.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\nbuser\AppData\Local\Temp\xcAs184k.\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - TempControl_default_default.o
__Hfunctab 0 0 ENTRY 0 functab -
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - TempControl_default_default.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - TempControl_default_default.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 9D 0 ABS 0 - TempControl_default_default.o
_ADCON1 9E 0 ABS 0 - TempControl_default_default.o
_ADRESH 9C 0 ABS 0 - TempControl_default_default.o
_ADRESL 9B 0 ABS 0 - TempControl_default_default.o
_ANSELA 18C 0 ABS 0 - TempControl_default_default.o
_ANSELB 18D 0 ABS 0 - TempControl_default_default.o
_APFCON 11D 0 ABS 0 - TempControl_default_default.o
_BORCON 116 0 ABS 0 - TempControl_default_default.o
__end_of_INTERRUPT_InterruptManager 26 0 CODE 0 intentry TempControl_default_default.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_OPTION_REG 95 0 ABS 0 - TempControl_default_default.o
___stackhi 0 0 ABS 0 - C:\Users\nbuser\AppData\Local\Temp\xcAs184k.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\nbuser\AppData\Local\Temp\xcAs184k.\driver_tmp_15.o
_EUSART_Initialize A0 0 CODE 0 text7 TempControl_default_default.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_PIN_MANAGER_Initialize E2 0 CODE 0 text5 TempControl_default_default.o
start_initialization 2C 0 CODE 0 cinit TempControl_default_default.o
_EUSART_SetErrorHandler 1E2 0 CODE 0 text10 TempControl_default_default.o
_OSCCON 99 0 ABS 0 - TempControl_default_default.o
EUSART_SetOverrunErrorHandler@interruptHandler 7C 0 COMMON 1 cstackCOMMON TempControl_default_default.o
__end_of_SYSTEM_Initialize 18E 0 CODE 0 text1 TempControl_default_default.o
clear_ram0 1CA 0 CODE 0 clrtext TempControl_default_default.o
_SPBRGH 19C 0 ABS 0 - TempControl_default_default.o
_SPBRGL 19B 0 ABS 0 - TempControl_default_default.o
_T250ms 74 0 COMMON 1 bssCOMMON TempControl_default_default.o
_T500ms 72 0 COMMON 1 bssCOMMON TempControl_default_default.o
_WDTCON 97 0 ABS 0 - TempControl_default_default.o
___int_sp 0 0 STACK 2 stack C:\Users\nbuser\AppData\Local\Temp\xcAs184k.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 54 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 2C 0 CODE 0 cinit -
EUSART_SetErrorHandler@interruptHandler 7C 0 COMMON 1 cstackCOMMON TempControl_default_default.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - TempControl_default_default.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 26 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 26 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 26 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 26 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 2C 0 BANK0 1 nvBANK0 TempControl_default_default.o
_disp_sub$1 7C 0 COMMON 1 cstackCOMMON TempControl_default_default.o
int$flags 7E 0 ABS 0 - TempControl_default_default.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 105 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pnvCOMMON 78 0 COMMON 1 nvCOMMON TempControl_default_default.o
_SYSTEM_Initialize 168 0 CODE 0 text1 TempControl_default_default.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\nbuser\AppData\Local\Temp\xcAs184k.\driver_tmp_15.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry TempControl_default_default.o
__end_of_TMR0_timerHandler A0 0 CODE 0 text14 TempControl_default_default.o
_ADC_Initialize 1BC 0 CODE 0 text11 TempControl_default_default.o
_RCSTAbits 19D 0 ABS 0 - TempControl_default_default.o
EUSART_SetFramingErrorHandler@interruptHandler 7C 0 COMMON 1 cstackCOMMON TempControl_default_default.o
_TMR0_ISR 18E 0 CODE 0 text13 TempControl_default_default.o
__ptext10 1E2 0 CODE 0 text10 TempControl_default_default.o
__ptext11 1BC 0 CODE 0 text11 TempControl_default_default.o
__ptext13 18E 0 CODE 0 text13 TempControl_default_default.o
__ptext14 54 0 CODE 0 text14 TempControl_default_default.o
__end_of_PIN_MANAGER_Initialize 118 0 CODE 0 text5 TempControl_default_default.o
__end_of_TMR0_Initialize 168 0 CODE 0 text3 TempControl_default_default.o
_BAUDCON 19F 0 ABS 0 - TempControl_default_default.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 118 0 CODE 0 maintext TempControl_default_default.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler 1EE 0 CODE 0 text10 TempControl_default_default.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR0_ISR 1AE 0 CODE 0 text13 TempControl_default_default.o
_TMR0_SetInterruptHandler 1EE 0 CODE 0 text4 TempControl_default_default.o
_EUSART_FramingErrorHandler 7A 0 COMMON 1 nvCOMMON TempControl_default_default.o
_EUSART_OverrunErrorHandler 2E 0 BANK0 1 nvBANK0 TempControl_default_default.o
_OSCTUNE 98 0 ABS 0 - TempControl_default_default.o
_ADCON0bits 9D 0 ABS 0 - TempControl_default_default.o
_EUSART_ErrorHandler 2C 0 BANK0 1 nvBANK0 TempControl_default_default.o
_milliseconds 28 0 BANK0 1 bssBANK0 TempControl_default_default.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON TempControl_default_default.o
__end_of_ADC_Initialize 1CA 0 CODE 0 text11 TempControl_default_default.o
_PIR1bits 11 0 ABS 0 - TempControl_default_default.o
__Lend_init 26 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - TempControl_default_default.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART_SetFramingErrorHandler 1F8 0 CODE 0 text9 TempControl_default_default.o
_EUSART_SetOverrunErrorHandler 1D6 0 CODE 0 text8 TempControl_default_default.o
end_of_initialization 4C 0 CODE 0 cinit TempControl_default_default.o
_TMR0_Initialize 140 0 CODE 0 text3 TempControl_default_default.o
__Hintentry 26 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_TMR0_timerHandler 54 0 CODE 0 text14 TempControl_default_default.o
__ptext1 168 0 CODE 0 text1 TempControl_default_default.o
__ptext2 202 0 CODE 0 text2 TempControl_default_default.o
__ptext3 140 0 CODE 0 text3 TempControl_default_default.o
__ptext4 1EE 0 CODE 0 text4 TempControl_default_default.o
__ptext5 E2 0 CODE 0 text5 TempControl_default_default.o
__ptext6 1AE 0 CODE 0 text6 TempControl_default_default.o
__ptext7 A0 0 CODE 0 text7 TempControl_default_default.o
__ptext8 1D6 0 CODE 0 text8 TempControl_default_default.o
__ptext9 1F8 0 CODE 0 text9 TempControl_default_default.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\nbuser\AppData\Local\Temp\xcAs184k.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\nbuser\AppData\Local\Temp\xcAs184k.\driver_tmp_15.o
__end_of__initialization 4C 0 CODE 0 cinit TempControl_default_default.o
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal 76 0 COMMON 1 bssCOMMON TempControl_default_default.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 7C 0 COMMON 1 cstackCOMMON TempControl_default_default.o
_TXSTAbits 19E 0 ABS 0 - TempControl_default_default.o
__Hend_init 2C 0 CODE 0 end_init -
__end_of_main 140 0 CODE 0 maintext TempControl_default_default.o
_RCREG 199 0 ABS 0 - TempControl_default_default.o
_RCSTA 19D 0 ABS 0 - TempControl_default_default.o
_TRISA 8C 0 ABS 0 - TempControl_default_default.o
_TRISB 8D 0 ABS 0 - TempControl_default_default.o
_TRISC 8E 0 ABS 0 - TempControl_default_default.o
_TRISE 90 0 ABS 0 - TempControl_default_default.o
_TXREG 19A 0 ABS 0 - TempControl_default_default.o
_TXSTA 19E 0 ABS 0 - TempControl_default_default.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_eusartRxLastError 77 0 COMMON 1 bssCOMMON TempControl_default_default.o
_WDT_Initialize 202 0 CODE 0 text2 TempControl_default_default.o
__pintentry 8 0 CODE 0 intentry TempControl_default_default.o
__end_of_OSCILLATOR_Initialize 1BC 0 CODE 0 text6 TempControl_default_default.o
__initialization 2C 0 CODE 0 cinit TempControl_default_default.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 TempControl_default_default.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\nbuser\AppData\Local\Temp\xcAs184k.\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\nbuser\AppData\Local\Temp\xcAs184k.\driver_tmp_15.o
_OSCILLATOR_Initialize 1AE 0 CODE 0 text6 TempControl_default_default.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 101 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 10 1
bssCOMMON 1 70 70 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
