Version 4.0 HI-TECH Software Intermediate Code
"5 mcc_generated_files/key/key.h
[; ;mcc_generated_files/key/key.h: 5: extern unsigned long milliSeconds;
[v _milliSeconds `ul ~T0 @X0 0 e ]
"19 mcc_generated_files/key/key.c
[; ;mcc_generated_files/key/key.c: 19: unsigned char SW1_Status = KEY_STATE_RELEASE;
[c E8 0 1 2 .. ]
[n E8 KeyState KEY_STATE_RELEASE KEY_STATE_SHORT_PRESS KEY_STATE_LONG_PRESS  ]
"495 C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 495:     struct {
[s S36 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"494
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 494: typedef union {
[u S35 `S36 1 ]
[n S35 . . ]
"506
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 506: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x00D)));
[v _PORTBbits `VS35 ~T0 @X0 0 e@13 ]
"11 mcc_generated_files/key/key.c
[; ;mcc_generated_files/key/key.c: 11: extern unsigned char fKeyRelease_SW1;
[v _fKeyRelease_SW1 `uc ~T0 @X0 0 e ]
"12
[; ;mcc_generated_files/key/key.c: 12: extern unsigned char fKeyRelease_SW2;
[v _fKeyRelease_SW2 `uc ~T0 @X0 0 e ]
"13
[; ;mcc_generated_files/key/key.c: 13: extern unsigned char fKeyRelease_SW3;
[v _fKeyRelease_SW3 `uc ~T0 @X0 0 e ]
"52 C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 52: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"72
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 72: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"92
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 92: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"112
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 112: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"175
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 175: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"195
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 195: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"219
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 219: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"239
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 239: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"259
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 259: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"311
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 311: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"331
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 331: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"351
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 351: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"429
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 429: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"491
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 491: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"553
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 553: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"615
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 615: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"636
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 636: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"698
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 698: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"755
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 755: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"801
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 801: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"821
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 821: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"828
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 828: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"848
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 848: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"868
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 868: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"940
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 940: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1017
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 1017: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1037
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 1037: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1057
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 1057: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1128
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 1128: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1182
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 1182: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1222
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 1222: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1284
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 1284: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1346
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 1346: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1408
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 1408: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1429
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 1429: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1491
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 1491: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1548
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 1548: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1594
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 1594: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1677
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 1677: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1728
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 1728: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1787
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 1787: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1845
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 1845: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1917
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 1917: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1979
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 1979: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1986
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 1986: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2006
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 2006: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2026
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 2026: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2115
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 2115: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2187
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 2187: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2249
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 2249: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2311
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 2311: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2373
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 2373: __asm("LATE equ 0110h");
[; <" LATE equ 0110h ;# ">
"2394
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 2394: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2451
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 2451: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2517
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 2517: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2574
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 2574: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2640
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 2640: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2666
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 2666: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2693
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 2693: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2769
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 2769: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2830
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 2830: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2882
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 2882: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2953
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 2953: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"3015
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 3015: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3071
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 3071: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3129
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 3129: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3187
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 3187: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3194
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 3194: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3214
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 3214: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3234
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 3234: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3241
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 3241: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3246
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 3246: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3279
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 3279: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3299
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 3299: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3361
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 3361: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3381
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 3381: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3401
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 3401: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3421
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 3421: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3428
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 3428: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3433
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 3433: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3437
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 3437: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3482
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 3482: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3487
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 3487: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3520
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 3520: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3582
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 3582: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3644
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 3644: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3696
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 3696: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3766
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 3766: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"3787
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 3787: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3807
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 3807: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3827
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 3827: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3847
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 3847: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3909
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 3909: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3914
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 3914: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4047
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 4047: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4109
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 4109: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4171
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 4171: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4178
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 4178: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4198
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 4198: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4218
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 4218: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4300
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 4300: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4376
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 4376: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4381
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 4381: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4550
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 4550: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4594
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 4594: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4601
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 4601: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4621
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 4621: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"4641
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 4641: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"4723
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 4723: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"4799
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 4799: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"4804
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 4804: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"4973
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 4973: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5017
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 5017: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"5105
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 5105: __asm("CCPTMRS1 equ 029Fh");
[; <" CCPTMRS1 equ 029Fh ;# ">
"5139
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 5139: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5146
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 5146: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5166
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 5166: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5186
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 5186: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5268
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 5268: __asm("PWM3CON equ 0314h");
[; <" PWM3CON equ 0314h ;# ">
"5344
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 5344: __asm("CCP3AS equ 0315h");
[; <" CCP3AS equ 0315h ;# ">
"5349
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 5349: __asm("ECCP3AS equ 0315h");
[; <" ECCP3AS equ 0315h ;# ">
"5518
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 5518: __asm("PSTR3CON equ 0316h");
[; <" PSTR3CON equ 0316h ;# ">
"5562
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 5562: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5569
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 5569: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5589
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 5589: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5609
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 5609: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5673
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 5673: __asm("CCPR5 equ 031Ch");
[; <" CCPR5 equ 031Ch ;# ">
"5680
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 5680: __asm("CCPR5L equ 031Ch");
[; <" CCPR5L equ 031Ch ;# ">
"5700
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 5700: __asm("CCPR5H equ 031Dh");
[; <" CCPR5H equ 031Dh ;# ">
"5720
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 5720: __asm("CCP5CON equ 031Eh");
[; <" CCP5CON equ 031Eh ;# ">
"5784
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 5784: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"5854
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 5854: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"5924
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 5924: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"5994
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 5994: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6014
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 6014: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6034
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 6034: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6105
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 6105: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6125
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 6125: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6145
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 6145: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6216
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 6216: __asm("LCDCON equ 0791h");
[; <" LCDCON equ 0791h ;# ">
"6287
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 6287: __asm("LCDPS equ 0792h");
[; <" LCDPS equ 0792h ;# ">
"6357
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 6357: __asm("LCDREF equ 0793h");
[; <" LCDREF equ 0793h ;# ">
"6409
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 6409: __asm("LCDCST equ 0794h");
[; <" LCDCST equ 0794h ;# ">
"6449
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 6449: __asm("LCDRL equ 0795h");
[; <" LCDRL equ 0795h ;# ">
"6527
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 6527: __asm("LCDSE0 equ 0798h");
[; <" LCDSE0 equ 0798h ;# ">
"6589
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 6589: __asm("LCDSE1 equ 0799h");
[; <" LCDSE1 equ 0799h ;# ">
"6651
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 6651: __asm("LCDDATA0 equ 07A0h");
[; <" LCDDATA0 equ 07A0h ;# ">
"6713
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 6713: __asm("LCDDATA1 equ 07A1h");
[; <" LCDDATA1 equ 07A1h ;# ">
"6775
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 6775: __asm("LCDDATA3 equ 07A3h");
[; <" LCDDATA3 equ 07A3h ;# ">
"6837
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 6837: __asm("LCDDATA4 equ 07A4h");
[; <" LCDDATA4 equ 07A4h ;# ">
"6899
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 6899: __asm("LCDDATA6 equ 07A6h");
[; <" LCDDATA6 equ 07A6h ;# ">
"6961
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 6961: __asm("LCDDATA7 equ 07A7h");
[; <" LCDDATA7 equ 07A7h ;# ">
"7023
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 7023: __asm("LCDDATA9 equ 07A9h");
[; <" LCDDATA9 equ 07A9h ;# ">
"7085
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 7085: __asm("LCDDATA10 equ 07AAh");
[; <" LCDDATA10 equ 07AAh ;# ">
"7147
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 7147: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"7179
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 7179: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"7199
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 7199: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"7219
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 7219: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"7239
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 7239: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"7259
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 7259: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"7279
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 7279: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"7299
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 7299: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"7319
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 7319: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"7339
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 7339: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"7359
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 7359: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"15 mcc_generated_files/key/key.c
[; ;mcc_generated_files/key/key.c: 15: unsigned long getTime_ms(void) {
[v _getTime_ms `(ul ~T0 @X0 1 ef ]
{
[e :U _getTime_ms ]
[f ]
"16
[; ;mcc_generated_files/key/key.c: 16:   return milliSeconds;
[e ) _milliSeconds ]
[e $UE 373  ]
"17
[; ;mcc_generated_files/key/key.c: 17: }
[e :UE 373 ]
}
"19
[; ;mcc_generated_files/key/key.c: 19: unsigned char SW1_Status = KEY_STATE_RELEASE;
[v _SW1_Status `uc ~T0 @X0 1 e ]
[i _SW1_Status
-> . `E8 0 `uc
]
"20
[; ;mcc_generated_files/key/key.c: 20: unsigned char SW2_Status = KEY_STATE_RELEASE;
[v _SW2_Status `uc ~T0 @X0 1 e ]
[i _SW2_Status
-> . `E8 0 `uc
]
"21
[; ;mcc_generated_files/key/key.c: 21: unsigned char SW3_Status = KEY_STATE_RELEASE;
[v _SW3_Status `uc ~T0 @X0 1 e ]
[i _SW3_Status
-> . `E8 0 `uc
]
"23
[; ;mcc_generated_files/key/key.c: 23: void keyDebounce(void) {
[v _keyDebounce `(v ~T0 @X0 1 ef ]
{
[e :U _keyDebounce ]
[f ]
"24
[; ;mcc_generated_files/key/key.c: 24:   static unsigned long SW1_PreviousTime;
[v F3198 `ul ~T0 @X0 1 s SW1_PreviousTime ]
"25
[; ;mcc_generated_files/key/key.c: 25:   unsigned char SW1_CurrentState;
[v _SW1_CurrentState `uc ~T0 @X0 1 a ]
"26
[; ;mcc_generated_files/key/key.c: 26:   static unsigned char SW1_PreviousState = 1;
[v F3200 `uc ~T0 @X0 1 s SW1_PreviousState ]
[i F3200
-> -> 1 `i `uc
]
"28
[; ;mcc_generated_files/key/key.c: 28:   static unsigned long SW2_PreviousTime;
[v F3201 `ul ~T0 @X0 1 s SW2_PreviousTime ]
"29
[; ;mcc_generated_files/key/key.c: 29:   unsigned char SW2_CurrentState;
[v _SW2_CurrentState `uc ~T0 @X0 1 a ]
"30
[; ;mcc_generated_files/key/key.c: 30:   static unsigned char SW2_PreviousState = 1;
[v F3203 `uc ~T0 @X0 1 s SW2_PreviousState ]
[i F3203
-> -> 1 `i `uc
]
"32
[; ;mcc_generated_files/key/key.c: 32:   static unsigned long SW3_PreviousTime;
[v F3204 `ul ~T0 @X0 1 s SW3_PreviousTime ]
"33
[; ;mcc_generated_files/key/key.c: 33:   unsigned char SW3_CurrentState;
[v _SW3_CurrentState `uc ~T0 @X0 1 a ]
"34
[; ;mcc_generated_files/key/key.c: 34:   static unsigned char SW3_PreviousState = 1;
[v F3206 `uc ~T0 @X0 1 s SW3_PreviousState ]
[i F3206
-> -> 1 `i `uc
]
"36
[; ;mcc_generated_files/key/key.c: 36:   unsigned long CurrentTime = getTime_ms();
[v _CurrentTime `ul ~T0 @X0 1 a ]
[e = _CurrentTime ( _getTime_ms ..  ]
"39
[; ;mcc_generated_files/key/key.c: 39:   SW1_CurrentState = PORTBbits.RB1;
[e = _SW1_CurrentState . . _PORTBbits 0 1 ]
"40
[; ;mcc_generated_files/key/key.c: 40:   SW2_CurrentState = PORTBbits.RB2;
[e = _SW2_CurrentState . . _PORTBbits 0 2 ]
"41
[; ;mcc_generated_files/key/key.c: 41:   SW3_CurrentState = PORTBbits.RB3;
[e = _SW3_CurrentState . . _PORTBbits 0 3 ]
"46
[; ;mcc_generated_files/key/key.c: 46:   if (SW1_CurrentState == 0) {
[e $ ! == -> _SW1_CurrentState `i -> 0 `i 375  ]
{
"48
[; ;mcc_generated_files/key/key.c: 48:     if (SW1_PreviousState != SW1_CurrentState) {
[e $ ! != -> F3200 `i -> _SW1_CurrentState `i 376  ]
{
"50
[; ;mcc_generated_files/key/key.c: 50:       SW1_PreviousTime = CurrentTime;
[e = F3198 _CurrentTime ]
"51
[; ;mcc_generated_files/key/key.c: 51:       SW1_PreviousState = SW1_CurrentState;
[e = F3200 _SW1_CurrentState ]
"52
[; ;mcc_generated_files/key/key.c: 52:     } else {
}
[e $U 377  ]
[e :U 376 ]
{
"54
[; ;mcc_generated_files/key/key.c: 54:       if (CurrentTime - SW1_PreviousTime > 1000) {
[e $ ! > - _CurrentTime F3198 -> -> -> 1000 `i `l `ul 378  ]
{
"55
[; ;mcc_generated_files/key/key.c: 55:         SW1_Status = KEY_STATE_LONG_PRESS;
[e = _SW1_Status -> . `E8 2 `uc ]
"56
[; ;mcc_generated_files/key/key.c: 56:       } else if (CurrentTime - SW1_PreviousTime > 50) {
}
[e $U 379  ]
[e :U 378 ]
[e $ ! > - _CurrentTime F3198 -> -> -> 50 `i `l `ul 380  ]
{
"57
[; ;mcc_generated_files/key/key.c: 57:         SW1_Status = KEY_STATE_SHORT_PRESS;
[e = _SW1_Status -> . `E8 1 `uc ]
"58
[; ;mcc_generated_files/key/key.c: 58:       }
}
[e :U 380 ]
[e :U 379 ]
"59
[; ;mcc_generated_files/key/key.c: 59:     }
}
[e :U 377 ]
"60
[; ;mcc_generated_files/key/key.c: 60:   } else {
}
[e $U 381  ]
[e :U 375 ]
{
"62
[; ;mcc_generated_files/key/key.c: 62:     SW1_CurrentState = 1;
[e = _SW1_CurrentState -> -> 1 `i `uc ]
"63
[; ;mcc_generated_files/key/key.c: 63:     if (SW1_PreviousState != SW1_CurrentState) {
[e $ ! != -> F3200 `i -> _SW1_CurrentState `i 382  ]
{
"65
[; ;mcc_generated_files/key/key.c: 65:       SW1_PreviousTime = CurrentTime;
[e = F3198 _CurrentTime ]
"66
[; ;mcc_generated_files/key/key.c: 66:       SW1_PreviousState = SW1_CurrentState;
[e = F3200 _SW1_CurrentState ]
"67
[; ;mcc_generated_files/key/key.c: 67:     } else {
}
[e $U 383  ]
[e :U 382 ]
{
"68
[; ;mcc_generated_files/key/key.c: 68:       if (CurrentTime - SW1_PreviousTime > 50) {
[e $ ! > - _CurrentTime F3198 -> -> -> 50 `i `l `ul 384  ]
{
"69
[; ;mcc_generated_files/key/key.c: 69:         SW1_Status = KEY_STATE_RELEASE;
[e = _SW1_Status -> . `E8 0 `uc ]
"70
[; ;mcc_generated_files/key/key.c: 70:         fKeyRelease_SW1 = 1;
[e = _fKeyRelease_SW1 -> -> 1 `i `uc ]
"71
[; ;mcc_generated_files/key/key.c: 71:       }
}
[e :U 384 ]
"72
[; ;mcc_generated_files/key/key.c: 72:     }
}
[e :U 383 ]
"73
[; ;mcc_generated_files/key/key.c: 73:   }
}
[e :U 381 ]
"76
[; ;mcc_generated_files/key/key.c: 76:   if (SW2_CurrentState == 0) {
[e $ ! == -> _SW2_CurrentState `i -> 0 `i 385  ]
{
"78
[; ;mcc_generated_files/key/key.c: 78:     if (SW2_PreviousState != SW2_CurrentState) {
[e $ ! != -> F3203 `i -> _SW2_CurrentState `i 386  ]
{
"80
[; ;mcc_generated_files/key/key.c: 80:       SW2_PreviousTime = CurrentTime;
[e = F3201 _CurrentTime ]
"81
[; ;mcc_generated_files/key/key.c: 81:       SW2_PreviousState = SW2_CurrentState;
[e = F3203 _SW2_CurrentState ]
"82
[; ;mcc_generated_files/key/key.c: 82:     } else {
}
[e $U 387  ]
[e :U 386 ]
{
"84
[; ;mcc_generated_files/key/key.c: 84:       if (CurrentTime - SW2_PreviousTime > 1000) {
[e $ ! > - _CurrentTime F3201 -> -> -> 1000 `i `l `ul 388  ]
{
"85
[; ;mcc_generated_files/key/key.c: 85:         SW2_Status = KEY_STATE_LONG_PRESS;
[e = _SW2_Status -> . `E8 2 `uc ]
"86
[; ;mcc_generated_files/key/key.c: 86:       } else if (CurrentTime - SW2_PreviousTime > 50) {
}
[e $U 389  ]
[e :U 388 ]
[e $ ! > - _CurrentTime F3201 -> -> -> 50 `i `l `ul 390  ]
{
"87
[; ;mcc_generated_files/key/key.c: 87:         SW2_Status = KEY_STATE_SHORT_PRESS;
[e = _SW2_Status -> . `E8 1 `uc ]
"88
[; ;mcc_generated_files/key/key.c: 88:       }
}
[e :U 390 ]
[e :U 389 ]
"89
[; ;mcc_generated_files/key/key.c: 89:     }
}
[e :U 387 ]
"90
[; ;mcc_generated_files/key/key.c: 90:   } else {
}
[e $U 391  ]
[e :U 385 ]
{
"92
[; ;mcc_generated_files/key/key.c: 92:     SW2_CurrentState = 1;
[e = _SW2_CurrentState -> -> 1 `i `uc ]
"93
[; ;mcc_generated_files/key/key.c: 93:     if (SW2_PreviousState != SW2_CurrentState) {
[e $ ! != -> F3203 `i -> _SW2_CurrentState `i 392  ]
{
"95
[; ;mcc_generated_files/key/key.c: 95:       SW2_PreviousTime = CurrentTime;
[e = F3201 _CurrentTime ]
"96
[; ;mcc_generated_files/key/key.c: 96:       SW2_PreviousState = SW2_CurrentState;
[e = F3203 _SW2_CurrentState ]
"97
[; ;mcc_generated_files/key/key.c: 97:     } else {
}
[e $U 393  ]
[e :U 392 ]
{
"98
[; ;mcc_generated_files/key/key.c: 98:       if (CurrentTime - SW2_PreviousTime > 50) {
[e $ ! > - _CurrentTime F3201 -> -> -> 50 `i `l `ul 394  ]
{
"99
[; ;mcc_generated_files/key/key.c: 99:         SW2_Status = KEY_STATE_RELEASE;
[e = _SW2_Status -> . `E8 0 `uc ]
"100
[; ;mcc_generated_files/key/key.c: 100:         fKeyRelease_SW2 = 1;
[e = _fKeyRelease_SW2 -> -> 1 `i `uc ]
"101
[; ;mcc_generated_files/key/key.c: 101:       }
}
[e :U 394 ]
"102
[; ;mcc_generated_files/key/key.c: 102:     }
}
[e :U 393 ]
"103
[; ;mcc_generated_files/key/key.c: 103:   }
}
[e :U 391 ]
"106
[; ;mcc_generated_files/key/key.c: 106:   if (SW3_CurrentState == 0) {
[e $ ! == -> _SW3_CurrentState `i -> 0 `i 395  ]
{
"108
[; ;mcc_generated_files/key/key.c: 108:     if (SW3_PreviousState != SW3_CurrentState) {
[e $ ! != -> F3206 `i -> _SW3_CurrentState `i 396  ]
{
"110
[; ;mcc_generated_files/key/key.c: 110:       SW3_PreviousTime = CurrentTime;
[e = F3204 _CurrentTime ]
"111
[; ;mcc_generated_files/key/key.c: 111:       SW3_PreviousState = SW3_CurrentState;
[e = F3206 _SW3_CurrentState ]
"112
[; ;mcc_generated_files/key/key.c: 112:     } else {
}
[e $U 397  ]
[e :U 396 ]
{
"114
[; ;mcc_generated_files/key/key.c: 114:       if (CurrentTime - SW3_PreviousTime > 1000) {
[e $ ! > - _CurrentTime F3204 -> -> -> 1000 `i `l `ul 398  ]
{
"115
[; ;mcc_generated_files/key/key.c: 115:         SW3_Status = KEY_STATE_LONG_PRESS;
[e = _SW3_Status -> . `E8 2 `uc ]
"116
[; ;mcc_generated_files/key/key.c: 116:       } else if (CurrentTime - SW3_PreviousTime > 50) {
}
[e $U 399  ]
[e :U 398 ]
[e $ ! > - _CurrentTime F3204 -> -> -> 50 `i `l `ul 400  ]
{
"117
[; ;mcc_generated_files/key/key.c: 117:         SW3_Status = KEY_STATE_SHORT_PRESS;
[e = _SW3_Status -> . `E8 1 `uc ]
"118
[; ;mcc_generated_files/key/key.c: 118:       }
}
[e :U 400 ]
[e :U 399 ]
"119
[; ;mcc_generated_files/key/key.c: 119:     }
}
[e :U 397 ]
"120
[; ;mcc_generated_files/key/key.c: 120:   } else {
}
[e $U 401  ]
[e :U 395 ]
{
"122
[; ;mcc_generated_files/key/key.c: 122:     SW3_CurrentState = 1;
[e = _SW3_CurrentState -> -> 1 `i `uc ]
"123
[; ;mcc_generated_files/key/key.c: 123:     if (SW3_PreviousState != SW3_CurrentState) {
[e $ ! != -> F3206 `i -> _SW3_CurrentState `i 402  ]
{
"125
[; ;mcc_generated_files/key/key.c: 125:       SW3_PreviousTime = CurrentTime;
[e = F3204 _CurrentTime ]
"126
[; ;mcc_generated_files/key/key.c: 126:       SW3_PreviousState = SW3_CurrentState;
[e = F3206 _SW3_CurrentState ]
"127
[; ;mcc_generated_files/key/key.c: 127:     } else {
}
[e $U 403  ]
[e :U 402 ]
{
"128
[; ;mcc_generated_files/key/key.c: 128:       if (CurrentTime - SW3_PreviousTime > 50) {
[e $ ! > - _CurrentTime F3204 -> -> -> 50 `i `l `ul 404  ]
{
"129
[; ;mcc_generated_files/key/key.c: 129:         SW3_Status = KEY_STATE_RELEASE;
[e = _SW3_Status -> . `E8 0 `uc ]
"130
[; ;mcc_generated_files/key/key.c: 130:         fKeyRelease_SW3 = 1;
[e = _fKeyRelease_SW3 -> -> 1 `i `uc ]
"131
[; ;mcc_generated_files/key/key.c: 131:       }
}
[e :U 404 ]
"132
[; ;mcc_generated_files/key/key.c: 132:     }
}
[e :U 403 ]
"133
[; ;mcc_generated_files/key/key.c: 133:   }
}
[e :U 401 ]
"139
[; ;mcc_generated_files/key/key.c: 139: }
[e :UE 374 ]
}
