Version 4.0 HI-TECH Software Intermediate Code
"17 mcc_generated_files/key/key.c
[; ;mcc_generated_files/key/key.c: 17: uint8_t SW1_Status = KEY_STATE_RELEASE;
[c E51 0 1 2 .. ]
[n E51 KeyState KEY_STATE_RELEASE KEY_STATE_SHORT_PRESS KEY_STATE_LONG_PRESS  ]
"16 mcc_generated_files/key/key.h
[; ;mcc_generated_files/key/key.h: 16: extern unsigned long getTime_ms(void);
[v _getTime_ms `(ul ~T0 @X0 0 ef ]
"495 C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 495:     struct {
[s S36 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"494
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 494: typedef union {
[u S35 `S36 1 ]
[n S35 . . ]
"506
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 506: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x00D)));
[v _PORTBbits `VS35 ~T0 @X0 0 e@13 ]
"13 mcc_generated_files/key/key.c
[; ;mcc_generated_files/key/key.c: 13: extern uint8_t displayMode;
[v _displayMode `uc ~T0 @X0 0 e ]
"195
[; ;mcc_generated_files/key/key.c: 195:   if (displayMode == DISPLAY_MODE_TEMPERATURE_SET1) {
[c E36 0 1 2 3 .. ]
[n E36 eDISPLAY_MODE DISPLAY_MODE_TEMPERATURE DISPLAY_MODE_TEMPERATURE_SET1 DISPLAY_MODE_TEMPERATURE_SET2 EEPROM_SAVE  ]
"14
[; ;mcc_generated_files/key/key.c: 14: extern uint8_t temperature_SET1;
[v _temperature_SET1 `uc ~T0 @X0 0 e ]
"15
[; ;mcc_generated_files/key/key.c: 15: extern uint8_t temperature_SET2;
[v _temperature_SET2 `uc ~T0 @X0 0 e ]
"7 mcc_generated_files/key/key.h
[; ;mcc_generated_files/key/key.h: 7: extern unsigned long milliSeconds;
[v _milliSeconds `ul ~T0 @X0 0 e ]
"52 C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 52: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"72
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 72: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"92
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 92: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"112
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 112: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"175
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 175: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"195
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 195: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"219
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 219: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"239
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 239: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"259
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 259: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"311
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 311: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"331
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 331: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"351
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 351: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"429
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 429: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"491
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 491: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"553
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 553: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"615
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 615: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"636
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 636: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"698
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 698: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"755
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 755: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"801
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 801: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"821
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 821: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"828
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 828: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"848
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 848: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"868
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 868: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"940
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 940: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1017
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 1017: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1037
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 1037: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1057
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 1057: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1128
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 1128: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1182
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 1182: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1222
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 1222: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1284
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 1284: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1346
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 1346: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1408
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 1408: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1429
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 1429: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1491
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 1491: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1548
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 1548: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1594
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 1594: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1677
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 1677: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1728
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 1728: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1787
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 1787: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1845
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 1845: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1917
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 1917: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1979
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 1979: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1986
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 1986: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2006
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 2006: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2026
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 2026: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2115
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 2115: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2187
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 2187: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2249
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 2249: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2311
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 2311: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2373
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 2373: __asm("LATE equ 0110h");
[; <" LATE equ 0110h ;# ">
"2394
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 2394: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2451
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 2451: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2517
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 2517: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2574
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 2574: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2640
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 2640: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2666
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 2666: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2693
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 2693: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2769
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 2769: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2830
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 2830: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2882
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 2882: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2953
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 2953: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"3015
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 3015: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3071
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 3071: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3129
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 3129: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3187
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 3187: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3194
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 3194: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3214
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 3214: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3234
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 3234: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3241
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 3241: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3246
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 3246: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3279
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 3279: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3299
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 3299: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3361
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 3361: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3381
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 3381: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3401
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 3401: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3421
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 3421: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3428
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 3428: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3433
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 3433: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3437
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 3437: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3482
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 3482: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3487
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 3487: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3520
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 3520: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3582
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 3582: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3644
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 3644: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3696
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 3696: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3766
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 3766: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"3787
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 3787: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3807
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 3807: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3827
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 3827: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3847
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 3847: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3909
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 3909: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3914
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 3914: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4047
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 4047: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4109
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 4109: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4171
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 4171: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4178
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 4178: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4198
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 4198: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4218
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 4218: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4300
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 4300: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4376
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 4376: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4381
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 4381: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4550
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 4550: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4594
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 4594: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4601
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 4601: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4621
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 4621: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"4641
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 4641: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"4723
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 4723: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"4799
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 4799: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"4804
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 4804: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"4973
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 4973: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5017
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 5017: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"5105
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 5105: __asm("CCPTMRS1 equ 029Fh");
[; <" CCPTMRS1 equ 029Fh ;# ">
"5139
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 5139: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5146
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 5146: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5166
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 5166: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5186
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 5186: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5268
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 5268: __asm("PWM3CON equ 0314h");
[; <" PWM3CON equ 0314h ;# ">
"5344
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 5344: __asm("CCP3AS equ 0315h");
[; <" CCP3AS equ 0315h ;# ">
"5349
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 5349: __asm("ECCP3AS equ 0315h");
[; <" ECCP3AS equ 0315h ;# ">
"5518
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 5518: __asm("PSTR3CON equ 0316h");
[; <" PSTR3CON equ 0316h ;# ">
"5562
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 5562: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5569
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 5569: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5589
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 5589: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5609
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 5609: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5673
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 5673: __asm("CCPR5 equ 031Ch");
[; <" CCPR5 equ 031Ch ;# ">
"5680
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 5680: __asm("CCPR5L equ 031Ch");
[; <" CCPR5L equ 031Ch ;# ">
"5700
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 5700: __asm("CCPR5H equ 031Dh");
[; <" CCPR5H equ 031Dh ;# ">
"5720
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 5720: __asm("CCP5CON equ 031Eh");
[; <" CCP5CON equ 031Eh ;# ">
"5784
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 5784: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"5854
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 5854: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"5924
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 5924: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"5994
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 5994: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6014
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 6014: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6034
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 6034: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6105
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 6105: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6125
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 6125: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6145
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 6145: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6216
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 6216: __asm("LCDCON equ 0791h");
[; <" LCDCON equ 0791h ;# ">
"6287
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 6287: __asm("LCDPS equ 0792h");
[; <" LCDPS equ 0792h ;# ">
"6357
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 6357: __asm("LCDREF equ 0793h");
[; <" LCDREF equ 0793h ;# ">
"6409
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 6409: __asm("LCDCST equ 0794h");
[; <" LCDCST equ 0794h ;# ">
"6449
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 6449: __asm("LCDRL equ 0795h");
[; <" LCDRL equ 0795h ;# ">
"6527
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 6527: __asm("LCDSE0 equ 0798h");
[; <" LCDSE0 equ 0798h ;# ">
"6589
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 6589: __asm("LCDSE1 equ 0799h");
[; <" LCDSE1 equ 0799h ;# ">
"6651
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 6651: __asm("LCDDATA0 equ 07A0h");
[; <" LCDDATA0 equ 07A0h ;# ">
"6713
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 6713: __asm("LCDDATA1 equ 07A1h");
[; <" LCDDATA1 equ 07A1h ;# ">
"6775
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 6775: __asm("LCDDATA3 equ 07A3h");
[; <" LCDDATA3 equ 07A3h ;# ">
"6837
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 6837: __asm("LCDDATA4 equ 07A4h");
[; <" LCDDATA4 equ 07A4h ;# ">
"6899
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 6899: __asm("LCDDATA6 equ 07A6h");
[; <" LCDDATA6 equ 07A6h ;# ">
"6961
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 6961: __asm("LCDDATA7 equ 07A7h");
[; <" LCDDATA7 equ 07A7h ;# ">
"7023
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 7023: __asm("LCDDATA9 equ 07A9h");
[; <" LCDDATA9 equ 07A9h ;# ">
"7085
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 7085: __asm("LCDDATA10 equ 07AAh");
[; <" LCDDATA10 equ 07AAh ;# ">
"7147
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 7147: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"7179
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 7179: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"7199
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 7199: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"7219
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 7219: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"7239
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 7239: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"7259
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 7259: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"7279
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 7279: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"7299
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 7299: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"7319
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 7319: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"7339
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 7339: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"7359
[; ;C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h: 7359: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"17 mcc_generated_files/key/key.c
[; ;mcc_generated_files/key/key.c: 17: uint8_t SW1_Status = KEY_STATE_RELEASE;
[v _SW1_Status `uc ~T0 @X0 1 e ]
[i _SW1_Status
-> . `E51 0 `uc
]
"18
[; ;mcc_generated_files/key/key.c: 18: uint8_t SW2_Status = KEY_STATE_RELEASE;
[v _SW2_Status `uc ~T0 @X0 1 e ]
[i _SW2_Status
-> . `E51 0 `uc
]
"19
[; ;mcc_generated_files/key/key.c: 19: uint8_t SW3_Status = KEY_STATE_RELEASE;
[v _SW3_Status `uc ~T0 @X0 1 e ]
[i _SW3_Status
-> . `E51 0 `uc
]
"21
[; ;mcc_generated_files/key/key.c: 21: uint8_t fKeyRelease_SW1 = 1;
[v _fKeyRelease_SW1 `uc ~T0 @X0 1 e ]
[i _fKeyRelease_SW1
-> -> 1 `i `uc
]
"22
[; ;mcc_generated_files/key/key.c: 22: uint8_t fKeyRelease_SW2 = 1;
[v _fKeyRelease_SW2 `uc ~T0 @X0 1 e ]
[i _fKeyRelease_SW2
-> -> 1 `i `uc
]
"23
[; ;mcc_generated_files/key/key.c: 23: uint8_t fKeyRelease_SW3 = 1;
[v _fKeyRelease_SW3 `uc ~T0 @X0 1 e ]
[i _fKeyRelease_SW3
-> -> 1 `i `uc
]
"25
[; ;mcc_generated_files/key/key.c: 25: uint32_t SW2_LongPressTime = 0x7fffffffL;
[v _SW2_LongPressTime `ul ~T0 @X0 1 e ]
[i _SW2_LongPressTime
-> -> 2147483647 `l `ul
]
"26
[; ;mcc_generated_files/key/key.c: 26: uint32_t SW3_LongPressTime = 0x7fffffffL;
[v _SW3_LongPressTime `ul ~T0 @X0 1 e ]
[i _SW3_LongPressTime
-> -> 2147483647 `l `ul
]
"27
[; ;mcc_generated_files/key/key.c: 27: uint32_t longPressCurrentTime;
[v _longPressCurrentTime `ul ~T0 @X0 1 e ]
"29
[; ;mcc_generated_files/key/key.c: 29: uint8_t fTooManyKeyPress = 0;
[v _fTooManyKeyPress `uc ~T0 @X0 1 e ]
[i _fTooManyKeyPress
-> -> 0 `i `uc
]
"30
[; ;mcc_generated_files/key/key.c: 30: uint8_t fNoKeyPress = 0;
[v _fNoKeyPress `uc ~T0 @X0 1 e ]
[i _fNoKeyPress
-> -> 0 `i `uc
]
"31
[; ;mcc_generated_files/key/key.c: 31: uint8_t fNoKeyPressOverTime = 0;
[v _fNoKeyPressOverTime `uc ~T0 @X0 1 e ]
[i _fNoKeyPressOverTime
-> -> 0 `i `uc
]
"33
[; ;mcc_generated_files/key/key.c: 33: void keyDebounce(void) {
[v _keyDebounce `(v ~T0 @X0 1 ef ]
{
[e :U _keyDebounce ]
[f ]
"34
[; ;mcc_generated_files/key/key.c: 34:   static uint32_t SW1_PreviousTime;
[v F3240 `ul ~T0 @X0 1 s SW1_PreviousTime ]
"35
[; ;mcc_generated_files/key/key.c: 35:   uint8_t SW1_CurrentState;
[v _SW1_CurrentState `uc ~T0 @X0 1 a ]
"36
[; ;mcc_generated_files/key/key.c: 36:   static uint8_t SW1_PreviousState = 1;
[v F3242 `uc ~T0 @X0 1 s SW1_PreviousState ]
[i F3242
-> -> 1 `i `uc
]
"38
[; ;mcc_generated_files/key/key.c: 38:   static uint32_t SW2_PreviousTime;
[v F3243 `ul ~T0 @X0 1 s SW2_PreviousTime ]
"39
[; ;mcc_generated_files/key/key.c: 39:   uint8_t SW2_CurrentState;
[v _SW2_CurrentState `uc ~T0 @X0 1 a ]
"40
[; ;mcc_generated_files/key/key.c: 40:   static uint8_t SW2_PreviousState = 1;
[v F3245 `uc ~T0 @X0 1 s SW2_PreviousState ]
[i F3245
-> -> 1 `i `uc
]
"42
[; ;mcc_generated_files/key/key.c: 42:   static uint32_t SW3_PreviousTime;
[v F3246 `ul ~T0 @X0 1 s SW3_PreviousTime ]
"43
[; ;mcc_generated_files/key/key.c: 43:   uint8_t SW3_CurrentState;
[v _SW3_CurrentState `uc ~T0 @X0 1 a ]
"44
[; ;mcc_generated_files/key/key.c: 44:   static uint8_t SW3_PreviousState = 1;
[v F3248 `uc ~T0 @X0 1 s SW3_PreviousState ]
[i F3248
-> -> 1 `i `uc
]
"46
[; ;mcc_generated_files/key/key.c: 46:   uint32_t CurrentTime = getTime_ms();
[v _CurrentTime `ul ~T0 @X0 1 a ]
[e = _CurrentTime ( _getTime_ms ..  ]
"49
[; ;mcc_generated_files/key/key.c: 49:   SW1_CurrentState = PORTBbits.RB1;
[e = _SW1_CurrentState . . _PORTBbits 0 1 ]
"50
[; ;mcc_generated_files/key/key.c: 50:   SW2_CurrentState = PORTBbits.RB2;
[e = _SW2_CurrentState . . _PORTBbits 0 2 ]
"51
[; ;mcc_generated_files/key/key.c: 51:   SW3_CurrentState = PORTBbits.RB3;
[e = _SW3_CurrentState . . _PORTBbits 0 3 ]
"54
[; ;mcc_generated_files/key/key.c: 54:   if (SW1_CurrentState == 0) {
[e $ ! == -> _SW1_CurrentState `i -> 0 `i 374  ]
{
"56
[; ;mcc_generated_files/key/key.c: 56:     if (SW1_PreviousState != SW1_CurrentState) {
[e $ ! != -> F3242 `i -> _SW1_CurrentState `i 375  ]
{
"58
[; ;mcc_generated_files/key/key.c: 58:       SW1_PreviousTime = CurrentTime;
[e = F3240 _CurrentTime ]
"59
[; ;mcc_generated_files/key/key.c: 59:       SW1_PreviousState = SW1_CurrentState;
[e = F3242 _SW1_CurrentState ]
"60
[; ;mcc_generated_files/key/key.c: 60:     } else {
}
[e $U 376  ]
[e :U 375 ]
{
"62
[; ;mcc_generated_files/key/key.c: 62:       if (CurrentTime - SW1_PreviousTime > 1000) {
[e $ ! > - _CurrentTime F3240 -> -> -> 1000 `i `l `ul 377  ]
{
"63
[; ;mcc_generated_files/key/key.c: 63:         SW1_Status = KEY_STATE_LONG_PRESS;
[e = _SW1_Status -> . `E51 2 `uc ]
"64
[; ;mcc_generated_files/key/key.c: 64:       } else if (CurrentTime - SW1_PreviousTime > 50) {
}
[e $U 378  ]
[e :U 377 ]
[e $ ! > - _CurrentTime F3240 -> -> -> 50 `i `l `ul 379  ]
{
"65
[; ;mcc_generated_files/key/key.c: 65:         SW1_Status = KEY_STATE_SHORT_PRESS;
[e = _SW1_Status -> . `E51 1 `uc ]
"66
[; ;mcc_generated_files/key/key.c: 66:       }
}
[e :U 379 ]
[e :U 378 ]
"67
[; ;mcc_generated_files/key/key.c: 67:     }
}
[e :U 376 ]
"68
[; ;mcc_generated_files/key/key.c: 68:   } else {
}
[e $U 380  ]
[e :U 374 ]
{
"70
[; ;mcc_generated_files/key/key.c: 70:     SW1_CurrentState = 1;
[e = _SW1_CurrentState -> -> 1 `i `uc ]
"71
[; ;mcc_generated_files/key/key.c: 71:     if (SW1_PreviousState != SW1_CurrentState) {
[e $ ! != -> F3242 `i -> _SW1_CurrentState `i 381  ]
{
"73
[; ;mcc_generated_files/key/key.c: 73:       SW1_PreviousTime = CurrentTime;
[e = F3240 _CurrentTime ]
"74
[; ;mcc_generated_files/key/key.c: 74:       SW1_PreviousState = SW1_CurrentState;
[e = F3242 _SW1_CurrentState ]
"75
[; ;mcc_generated_files/key/key.c: 75:     } else {
}
[e $U 382  ]
[e :U 381 ]
{
"76
[; ;mcc_generated_files/key/key.c: 76:       if (CurrentTime - SW1_PreviousTime > 50) {
[e $ ! > - _CurrentTime F3240 -> -> -> 50 `i `l `ul 383  ]
{
"77
[; ;mcc_generated_files/key/key.c: 77:         SW1_Status = KEY_STATE_RELEASE;
[e = _SW1_Status -> . `E51 0 `uc ]
"78
[; ;mcc_generated_files/key/key.c: 78:         fKeyRelease_SW1 = 1;
[e = _fKeyRelease_SW1 -> -> 1 `i `uc ]
"79
[; ;mcc_generated_files/key/key.c: 79:       }
}
[e :U 383 ]
"80
[; ;mcc_generated_files/key/key.c: 80:     }
}
[e :U 382 ]
"81
[; ;mcc_generated_files/key/key.c: 81:   }
}
[e :U 380 ]
"84
[; ;mcc_generated_files/key/key.c: 84:   if (SW2_CurrentState == 0) {
[e $ ! == -> _SW2_CurrentState `i -> 0 `i 384  ]
{
"86
[; ;mcc_generated_files/key/key.c: 86:     if (SW2_PreviousState != SW2_CurrentState) {
[e $ ! != -> F3245 `i -> _SW2_CurrentState `i 385  ]
{
"88
[; ;mcc_generated_files/key/key.c: 88:       SW2_PreviousTime = CurrentTime;
[e = F3243 _CurrentTime ]
"89
[; ;mcc_generated_files/key/key.c: 89:       SW2_PreviousState = SW2_CurrentState;
[e = F3245 _SW2_CurrentState ]
"90
[; ;mcc_generated_files/key/key.c: 90:     } else {
}
[e $U 386  ]
[e :U 385 ]
{
"92
[; ;mcc_generated_files/key/key.c: 92:       if (CurrentTime - SW2_PreviousTime > 1000) {
[e $ ! > - _CurrentTime F3243 -> -> -> 1000 `i `l `ul 387  ]
{
"93
[; ;mcc_generated_files/key/key.c: 93:         SW2_Status = KEY_STATE_LONG_PRESS;
[e = _SW2_Status -> . `E51 2 `uc ]
"94
[; ;mcc_generated_files/key/key.c: 94:       } else if (CurrentTime - SW2_PreviousTime > 50) {
}
[e $U 388  ]
[e :U 387 ]
[e $ ! > - _CurrentTime F3243 -> -> -> 50 `i `l `ul 389  ]
{
"95
[; ;mcc_generated_files/key/key.c: 95:         SW2_Status = KEY_STATE_SHORT_PRESS;
[e = _SW2_Status -> . `E51 1 `uc ]
"96
[; ;mcc_generated_files/key/key.c: 96:       }
}
[e :U 389 ]
[e :U 388 ]
"97
[; ;mcc_generated_files/key/key.c: 97:     }
}
[e :U 386 ]
"98
[; ;mcc_generated_files/key/key.c: 98:   } else {
}
[e $U 390  ]
[e :U 384 ]
{
"100
[; ;mcc_generated_files/key/key.c: 100:     SW2_CurrentState = 1;
[e = _SW2_CurrentState -> -> 1 `i `uc ]
"101
[; ;mcc_generated_files/key/key.c: 101:     if (SW2_PreviousState != SW2_CurrentState) {
[e $ ! != -> F3245 `i -> _SW2_CurrentState `i 391  ]
{
"103
[; ;mcc_generated_files/key/key.c: 103:       SW2_PreviousTime = CurrentTime;
[e = F3243 _CurrentTime ]
"104
[; ;mcc_generated_files/key/key.c: 104:       SW2_PreviousState = SW2_CurrentState;
[e = F3245 _SW2_CurrentState ]
"105
[; ;mcc_generated_files/key/key.c: 105:     } else {
}
[e $U 392  ]
[e :U 391 ]
{
"106
[; ;mcc_generated_files/key/key.c: 106:       if (CurrentTime - SW2_PreviousTime > 50) {
[e $ ! > - _CurrentTime F3243 -> -> -> 50 `i `l `ul 393  ]
{
"107
[; ;mcc_generated_files/key/key.c: 107:         SW2_Status = KEY_STATE_RELEASE;
[e = _SW2_Status -> . `E51 0 `uc ]
"108
[; ;mcc_generated_files/key/key.c: 108:         fKeyRelease_SW2 = 1;
[e = _fKeyRelease_SW2 -> -> 1 `i `uc ]
"109
[; ;mcc_generated_files/key/key.c: 109:       }
}
[e :U 393 ]
"110
[; ;mcc_generated_files/key/key.c: 110:     }
}
[e :U 392 ]
"111
[; ;mcc_generated_files/key/key.c: 111:   }
}
[e :U 390 ]
"114
[; ;mcc_generated_files/key/key.c: 114:   if (SW3_CurrentState == 0) {
[e $ ! == -> _SW3_CurrentState `i -> 0 `i 394  ]
{
"116
[; ;mcc_generated_files/key/key.c: 116:     if (SW3_PreviousState != SW3_CurrentState) {
[e $ ! != -> F3248 `i -> _SW3_CurrentState `i 395  ]
{
"118
[; ;mcc_generated_files/key/key.c: 118:       SW3_PreviousTime = CurrentTime;
[e = F3246 _CurrentTime ]
"119
[; ;mcc_generated_files/key/key.c: 119:       SW3_PreviousState = SW3_CurrentState;
[e = F3248 _SW3_CurrentState ]
"120
[; ;mcc_generated_files/key/key.c: 120:     } else {
}
[e $U 396  ]
[e :U 395 ]
{
"122
[; ;mcc_generated_files/key/key.c: 122:       if (CurrentTime - SW3_PreviousTime > 1000) {
[e $ ! > - _CurrentTime F3246 -> -> -> 1000 `i `l `ul 397  ]
{
"123
[; ;mcc_generated_files/key/key.c: 123:         SW3_Status = KEY_STATE_LONG_PRESS;
[e = _SW3_Status -> . `E51 2 `uc ]
"124
[; ;mcc_generated_files/key/key.c: 124:       } else if (CurrentTime - SW3_PreviousTime > 50) {
}
[e $U 398  ]
[e :U 397 ]
[e $ ! > - _CurrentTime F3246 -> -> -> 50 `i `l `ul 399  ]
{
"125
[; ;mcc_generated_files/key/key.c: 125:         SW3_Status = KEY_STATE_SHORT_PRESS;
[e = _SW3_Status -> . `E51 1 `uc ]
"126
[; ;mcc_generated_files/key/key.c: 126:       }
}
[e :U 399 ]
[e :U 398 ]
"127
[; ;mcc_generated_files/key/key.c: 127:     }
}
[e :U 396 ]
"128
[; ;mcc_generated_files/key/key.c: 128:   } else {
}
[e $U 400  ]
[e :U 394 ]
{
"130
[; ;mcc_generated_files/key/key.c: 130:     SW3_CurrentState = 1;
[e = _SW3_CurrentState -> -> 1 `i `uc ]
"131
[; ;mcc_generated_files/key/key.c: 131:     if (SW3_PreviousState != SW3_CurrentState) {
[e $ ! != -> F3248 `i -> _SW3_CurrentState `i 401  ]
{
"133
[; ;mcc_generated_files/key/key.c: 133:       SW3_PreviousTime = CurrentTime;
[e = F3246 _CurrentTime ]
"134
[; ;mcc_generated_files/key/key.c: 134:       SW3_PreviousState = SW3_CurrentState;
[e = F3248 _SW3_CurrentState ]
"135
[; ;mcc_generated_files/key/key.c: 135:     } else {
}
[e $U 402  ]
[e :U 401 ]
{
"136
[; ;mcc_generated_files/key/key.c: 136:       if (CurrentTime - SW3_PreviousTime > 50) {
[e $ ! > - _CurrentTime F3246 -> -> -> 50 `i `l `ul 403  ]
{
"137
[; ;mcc_generated_files/key/key.c: 137:         SW3_Status = KEY_STATE_RELEASE;
[e = _SW3_Status -> . `E51 0 `uc ]
"138
[; ;mcc_generated_files/key/key.c: 138:         fKeyRelease_SW3 = 1;
[e = _fKeyRelease_SW3 -> -> 1 `i `uc ]
"139
[; ;mcc_generated_files/key/key.c: 139:       }
}
[e :U 403 ]
"140
[; ;mcc_generated_files/key/key.c: 140:     }
}
[e :U 402 ]
"141
[; ;mcc_generated_files/key/key.c: 141:   }
}
[e :U 400 ]
"142
[; ;mcc_generated_files/key/key.c: 142: }
[e :UE 373 ]
}
"144
[; ;mcc_generated_files/key/key.c: 144: void chkeckPressKeyNumber(void) {
[v _chkeckPressKeyNumber `(v ~T0 @X0 1 ef ]
{
[e :U _chkeckPressKeyNumber ]
[f ]
"145
[; ;mcc_generated_files/key/key.c: 145:   uint8_t keyCnt = 0;
[v _keyCnt `uc ~T0 @X0 1 a ]
[e = _keyCnt -> -> 0 `i `uc ]
"146
[; ;mcc_generated_files/key/key.c: 146:   static uint32_t KeyPressTime = (0xffffffffu);
[v F3252 `ul ~T0 @X0 1 s KeyPressTime ]
[i F3252
-> 4294967295 `ul
]
"147
[; ;mcc_generated_files/key/key.c: 147:   uint32_t CurrentTime = getTime_ms();
[v _CurrentTime `ul ~T0 @X0 1 a ]
[e = _CurrentTime ( _getTime_ms ..  ]
"149
[; ;mcc_generated_files/key/key.c: 149:   if ((SW1_Status == KEY_STATE_SHORT_PRESS) ||
[e $ ! || == -> _SW1_Status `i -> . `E51 1 `i == -> _SW1_Status `i -> . `E51 2 `i 405  ]
"150
[; ;mcc_generated_files/key/key.c: 150:       (SW1_Status == KEY_STATE_LONG_PRESS)) {
{
"151
[; ;mcc_generated_files/key/key.c: 151:     keyCnt++;
[e ++ _keyCnt -> -> 1 `i `uc ]
"152
[; ;mcc_generated_files/key/key.c: 152:     KeyPressTime = CurrentTime;
[e = F3252 _CurrentTime ]
"153
[; ;mcc_generated_files/key/key.c: 153:     fNoKeyPress = 0;
[e = _fNoKeyPress -> -> 0 `i `uc ]
"154
[; ;mcc_generated_files/key/key.c: 154:     fNoKeyPressOverTime = 0;
[e = _fNoKeyPressOverTime -> -> 0 `i `uc ]
"155
[; ;mcc_generated_files/key/key.c: 155:   }
}
[e :U 405 ]
"156
[; ;mcc_generated_files/key/key.c: 156:   if ((SW2_Status == KEY_STATE_SHORT_PRESS) ||
[e $ ! || == -> _SW2_Status `i -> . `E51 1 `i == -> _SW2_Status `i -> . `E51 2 `i 406  ]
"157
[; ;mcc_generated_files/key/key.c: 157:       (SW2_Status == KEY_STATE_LONG_PRESS)) {
{
"158
[; ;mcc_generated_files/key/key.c: 158:     keyCnt++;
[e ++ _keyCnt -> -> 1 `i `uc ]
"159
[; ;mcc_generated_files/key/key.c: 159:     KeyPressTime = CurrentTime;
[e = F3252 _CurrentTime ]
"160
[; ;mcc_generated_files/key/key.c: 160:     fNoKeyPress = 0;
[e = _fNoKeyPress -> -> 0 `i `uc ]
"161
[; ;mcc_generated_files/key/key.c: 161:     fNoKeyPressOverTime = 0;
[e = _fNoKeyPressOverTime -> -> 0 `i `uc ]
"162
[; ;mcc_generated_files/key/key.c: 162:   }
}
[e :U 406 ]
"163
[; ;mcc_generated_files/key/key.c: 163:   if ((SW3_Status == KEY_STATE_SHORT_PRESS) ||
[e $ ! || == -> _SW3_Status `i -> . `E51 1 `i == -> _SW3_Status `i -> . `E51 2 `i 407  ]
"164
[; ;mcc_generated_files/key/key.c: 164:       (SW3_Status == KEY_STATE_LONG_PRESS)) {
{
"165
[; ;mcc_generated_files/key/key.c: 165:     keyCnt++;
[e ++ _keyCnt -> -> 1 `i `uc ]
"166
[; ;mcc_generated_files/key/key.c: 166:     KeyPressTime = CurrentTime;
[e = F3252 _CurrentTime ]
"167
[; ;mcc_generated_files/key/key.c: 167:     fNoKeyPress = 0;
[e = _fNoKeyPress -> -> 0 `i `uc ]
"168
[; ;mcc_generated_files/key/key.c: 168:     fNoKeyPressOverTime = 0;
[e = _fNoKeyPressOverTime -> -> 0 `i `uc ]
"169
[; ;mcc_generated_files/key/key.c: 169:   }
}
[e :U 407 ]
"172
[; ;mcc_generated_files/key/key.c: 172:   if (keyCnt > 1) {
[e $ ! > -> _keyCnt `i -> 1 `i 408  ]
{
"173
[; ;mcc_generated_files/key/key.c: 173:     fTooManyKeyPress = 1;
[e = _fTooManyKeyPress -> -> 1 `i `uc ]
"174
[; ;mcc_generated_files/key/key.c: 174:   } else {
}
[e $U 409  ]
[e :U 408 ]
{
"175
[; ;mcc_generated_files/key/key.c: 175:     fTooManyKeyPress = 0;
[e = _fTooManyKeyPress -> -> 0 `i `uc ]
"176
[; ;mcc_generated_files/key/key.c: 176:   }
}
[e :U 409 ]
"179
[; ;mcc_generated_files/key/key.c: 179:   if (keyCnt == 0) {
[e $ ! == -> _keyCnt `i -> 0 `i 410  ]
{
"180
[; ;mcc_generated_files/key/key.c: 180:     fNoKeyPress = 1;
[e = _fNoKeyPress -> -> 1 `i `uc ]
"181
[; ;mcc_generated_files/key/key.c: 181:     if (CurrentTime - KeyPressTime > 5000) {
[e $ ! > - _CurrentTime F3252 -> -> -> 5000 `i `l `ul 411  ]
{
"182
[; ;mcc_generated_files/key/key.c: 182:       fNoKeyPressOverTime = 1;
[e = _fNoKeyPressOverTime -> -> 1 `i `uc ]
"183
[; ;mcc_generated_files/key/key.c: 183:       KeyPressTime = CurrentTime;
[e = F3252 _CurrentTime ]
"184
[; ;mcc_generated_files/key/key.c: 184:     }
}
[e :U 411 ]
"185
[; ;mcc_generated_files/key/key.c: 185:   } else {
}
[e $U 412  ]
[e :U 410 ]
{
"186
[; ;mcc_generated_files/key/key.c: 186:     fNoKeyPress = 0;
[e = _fNoKeyPress -> -> 0 `i `uc ]
"187
[; ;mcc_generated_files/key/key.c: 187:     fNoKeyPressOverTime = 0;
[e = _fNoKeyPressOverTime -> -> 0 `i `uc ]
"188
[; ;mcc_generated_files/key/key.c: 188:   }
}
[e :U 412 ]
"189
[; ;mcc_generated_files/key/key.c: 189: }
[e :UE 404 ]
}
"191
[; ;mcc_generated_files/key/key.c: 191: void getKeyStatus(void) {
[v _getKeyStatus `(v ~T0 @X0 1 ef ]
{
[e :U _getKeyStatus ]
[f ]
"193
[; ;mcc_generated_files/key/key.c: 193:   uint8_t tempMode = displayMode;
[v _tempMode `uc ~T0 @X0 1 a ]
[e = _tempMode _displayMode ]
"194
[; ;mcc_generated_files/key/key.c: 194:   uint8_t tempCnt;
[v _tempCnt `uc ~T0 @X0 1 a ]
"195
[; ;mcc_generated_files/key/key.c: 195:   if (displayMode == DISPLAY_MODE_TEMPERATURE_SET1) {
[e $ ! == -> _displayMode `i -> . `E36 1 `i 414  ]
{
"196
[; ;mcc_generated_files/key/key.c: 196:     tempCnt = temperature_SET1;
[e = _tempCnt _temperature_SET1 ]
"197
[; ;mcc_generated_files/key/key.c: 197:   } else if (displayMode == DISPLAY_MODE_TEMPERATURE_SET2) {
}
[e $U 415  ]
[e :U 414 ]
[e $ ! == -> _displayMode `i -> . `E36 2 `i 416  ]
{
"198
[; ;mcc_generated_files/key/key.c: 198:     tempCnt = temperature_SET2;
[e = _tempCnt _temperature_SET2 ]
"199
[; ;mcc_generated_files/key/key.c: 199:   }
}
[e :U 416 ]
[e :U 415 ]
"201
[; ;mcc_generated_files/key/key.c: 201:   SW1_Status = KEY_STATE_RELEASE;
[e = _SW1_Status -> . `E51 0 `uc ]
"202
[; ;mcc_generated_files/key/key.c: 202:   SW2_Status = KEY_STATE_RELEASE;
[e = _SW2_Status -> . `E51 0 `uc ]
"203
[; ;mcc_generated_files/key/key.c: 203:   SW3_Status = KEY_STATE_RELEASE;
[e = _SW3_Status -> . `E51 0 `uc ]
"204
[; ;mcc_generated_files/key/key.c: 204:   keyDebounce();
[e ( _keyDebounce ..  ]
"205
[; ;mcc_generated_files/key/key.c: 205:   longPressCurrentTime = getTime_ms();
[e = _longPressCurrentTime ( _getTime_ms ..  ]
"206
[; ;mcc_generated_files/key/key.c: 206:   chkeckPressKeyNumber();
[e ( _chkeckPressKeyNumber ..  ]
"209
[; ;mcc_generated_files/key/key.c: 209:   if (fTooManyKeyPress == 0) {
[e $ ! == -> _fTooManyKeyPress `i -> 0 `i 417  ]
{
"212
[; ;mcc_generated_files/key/key.c: 212:     if ((SW1_Status == KEY_STATE_SHORT_PRESS) &&
[e $ ! && == -> _SW1_Status `i -> . `E51 1 `i == -> _fKeyRelease_SW1 `i -> 1 `i 418  ]
"213
[; ;mcc_generated_files/key/key.c: 213:         (fKeyRelease_SW1 == 1)) {
{
"214
[; ;mcc_generated_files/key/key.c: 214:       tempMode++;
[e ++ _tempMode -> -> 1 `i `uc ]
"215
[; ;mcc_generated_files/key/key.c: 215:       if (tempMode > 3) {
[e $ ! > -> _tempMode `i -> 3 `i 419  ]
{
"216
[; ;mcc_generated_files/key/key.c: 216:         tempMode = 0;
[e = _tempMode -> -> 0 `i `uc ]
"217
[; ;mcc_generated_files/key/key.c: 217:       }
}
[e :U 419 ]
"218
[; ;mcc_generated_files/key/key.c: 218:       fKeyRelease_SW1 = 0;
[e = _fKeyRelease_SW1 -> -> 0 `i `uc ]
"219
[; ;mcc_generated_files/key/key.c: 219:     }
}
[e :U 418 ]
"222
[; ;mcc_generated_files/key/key.c: 222:     if ((SW2_Status == KEY_STATE_SHORT_PRESS) &&
[e $ ! && == -> _SW2_Status `i -> . `E51 1 `i == -> _fKeyRelease_SW2 `i -> 1 `i 420  ]
"223
[; ;mcc_generated_files/key/key.c: 223:         (fKeyRelease_SW2 == 1)) {
{
"224
[; ;mcc_generated_files/key/key.c: 224:       if (tempCnt < 99) {
[e $ ! < -> _tempCnt `i -> 99 `i 421  ]
{
"225
[; ;mcc_generated_files/key/key.c: 225:         tempCnt++;
[e ++ _tempCnt -> -> 1 `i `uc ]
"226
[; ;mcc_generated_files/key/key.c: 226:       }
}
[e :U 421 ]
"227
[; ;mcc_generated_files/key/key.c: 227:       fKeyRelease_SW2 = 0;
[e = _fKeyRelease_SW2 -> -> 0 `i `uc ]
"228
[; ;mcc_generated_files/key/key.c: 228:     }
}
[e :U 420 ]
"231
[; ;mcc_generated_files/key/key.c: 231:     if (SW2_Status == KEY_STATE_LONG_PRESS) {
[e $ ! == -> _SW2_Status `i -> . `E51 2 `i 422  ]
{
"232
[; ;mcc_generated_files/key/key.c: 232:       if (longPressCurrentTime - SW2_LongPressTime > 100) {
[e $ ! > - _longPressCurrentTime _SW2_LongPressTime -> -> -> 100 `i `l `ul 423  ]
{
"233
[; ;mcc_generated_files/key/key.c: 233:         if (tempCnt < 99) {
[e $ ! < -> _tempCnt `i -> 99 `i 424  ]
{
"234
[; ;mcc_generated_files/key/key.c: 234:           tempCnt++;
[e ++ _tempCnt -> -> 1 `i `uc ]
"235
[; ;mcc_generated_files/key/key.c: 235:         }
}
[e :U 424 ]
"236
[; ;mcc_generated_files/key/key.c: 236:         SW2_LongPressTime = longPressCurrentTime;
[e = _SW2_LongPressTime _longPressCurrentTime ]
"237
[; ;mcc_generated_files/key/key.c: 237:       }
}
[e :U 423 ]
"238
[; ;mcc_generated_files/key/key.c: 238:     }
}
[e :U 422 ]
"240
[; ;mcc_generated_files/key/key.c: 240:     if ((SW3_Status == KEY_STATE_SHORT_PRESS) &&
[e $ ! && == -> _SW3_Status `i -> . `E51 1 `i == -> _fKeyRelease_SW3 `i -> 1 `i 425  ]
"241
[; ;mcc_generated_files/key/key.c: 241:         (fKeyRelease_SW3 == 1)) {
{
"242
[; ;mcc_generated_files/key/key.c: 242:       if (tempCnt > 1) {
[e $ ! > -> _tempCnt `i -> 1 `i 426  ]
{
"243
[; ;mcc_generated_files/key/key.c: 243:         tempCnt--;
[e -- _tempCnt -> -> 1 `i `uc ]
"244
[; ;mcc_generated_files/key/key.c: 244:       }
}
[e :U 426 ]
"245
[; ;mcc_generated_files/key/key.c: 245:       fKeyRelease_SW3 = 0;
[e = _fKeyRelease_SW3 -> -> 0 `i `uc ]
"246
[; ;mcc_generated_files/key/key.c: 246:     }
}
[e :U 425 ]
"249
[; ;mcc_generated_files/key/key.c: 249:     if (SW3_Status == KEY_STATE_LONG_PRESS) {
[e $ ! == -> _SW3_Status `i -> . `E51 2 `i 427  ]
{
"250
[; ;mcc_generated_files/key/key.c: 250:       if (longPressCurrentTime - SW3_LongPressTime > 100) {
[e $ ! > - _longPressCurrentTime _SW3_LongPressTime -> -> -> 100 `i `l `ul 428  ]
{
"251
[; ;mcc_generated_files/key/key.c: 251:         if (tempCnt > 1) {
[e $ ! > -> _tempCnt `i -> 1 `i 429  ]
{
"252
[; ;mcc_generated_files/key/key.c: 252:           tempCnt--;
[e -- _tempCnt -> -> 1 `i `uc ]
"253
[; ;mcc_generated_files/key/key.c: 253:         }
}
[e :U 429 ]
"254
[; ;mcc_generated_files/key/key.c: 254:         SW3_LongPressTime = longPressCurrentTime;
[e = _SW3_LongPressTime _longPressCurrentTime ]
"255
[; ;mcc_generated_files/key/key.c: 255:       }
}
[e :U 428 ]
"256
[; ;mcc_generated_files/key/key.c: 256:     }
}
[e :U 427 ]
"258
[; ;mcc_generated_files/key/key.c: 258:     if (fNoKeyPress == 1) {
[e $ ! == -> _fNoKeyPress `i -> 1 `i 430  ]
{
"260
[; ;mcc_generated_files/key/key.c: 260:       fNoKeyPress = 0;
[e = _fNoKeyPress -> -> 0 `i `uc ]
"261
[; ;mcc_generated_files/key/key.c: 261:       if (fNoKeyPressOverTime == 1) {
[e $ ! == -> _fNoKeyPressOverTime `i -> 1 `i 431  ]
{
"263
[; ;mcc_generated_files/key/key.c: 263:         fNoKeyPressOverTime = 0;
[e = _fNoKeyPressOverTime -> -> 0 `i `uc ]
"264
[; ;mcc_generated_files/key/key.c: 264:         displayMode = DISPLAY_MODE_TEMPERATURE;
[e = _displayMode -> . `E36 0 `uc ]
"265
[; ;mcc_generated_files/key/key.c: 265:       }
}
[e :U 431 ]
"266
[; ;mcc_generated_files/key/key.c: 266:     } else {
}
[e $U 432  ]
[e :U 430 ]
{
"268
[; ;mcc_generated_files/key/key.c: 268:       if (displayMode != tempMode) {
[e $ ! != -> _displayMode `i -> _tempMode `i 433  ]
{
"270
[; ;mcc_generated_files/key/key.c: 270:         displayMode = tempMode;
[e = _displayMode _tempMode ]
"271
[; ;mcc_generated_files/key/key.c: 271:       } else {
}
[e $U 434  ]
[e :U 433 ]
{
"273
[; ;mcc_generated_files/key/key.c: 273:         if (displayMode == DISPLAY_MODE_TEMPERATURE_SET1) {
[e $ ! == -> _displayMode `i -> . `E36 1 `i 435  ]
{
"274
[; ;mcc_generated_files/key/key.c: 274:           temperature_SET1 = tempCnt;
[e = _temperature_SET1 _tempCnt ]
"275
[; ;mcc_generated_files/key/key.c: 275:         } else if (displayMode == DISPLAY_MODE_TEMPERATURE_SET2) {
}
[e $U 436  ]
[e :U 435 ]
[e $ ! == -> _displayMode `i -> . `E36 2 `i 437  ]
{
"276
[; ;mcc_generated_files/key/key.c: 276:           temperature_SET2 = tempCnt;
[e = _temperature_SET2 _tempCnt ]
"277
[; ;mcc_generated_files/key/key.c: 277:         }
}
[e :U 437 ]
[e :U 436 ]
"278
[; ;mcc_generated_files/key/key.c: 278:       }
}
[e :U 434 ]
"279
[; ;mcc_generated_files/key/key.c: 279:     }
}
[e :U 432 ]
"280
[; ;mcc_generated_files/key/key.c: 280:   }
}
[e :U 417 ]
"281
[; ;mcc_generated_files/key/key.c: 281: }
[e :UE 413 ]
}
"283
[; ;mcc_generated_files/key/key.c: 283: uint32_t getTime_ms(void) {
[v _getTime_ms `(ul ~T0 @X0 1 ef ]
{
[e :U _getTime_ms ]
[f ]
"284
[; ;mcc_generated_files/key/key.c: 284:   return milliSeconds;
[e ) _milliSeconds ]
[e $UE 438  ]
"285
[; ;mcc_generated_files/key/key.c: 285: }
[e :UE 438 ]
}
