# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: TempControl_default_project
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__TempControl_default_default_XC8_compile_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}c:\PROGRA~1\MICROC~1\xc8\v3.00\bin\xc8-cc.exe $DEFINES $INCLUDES $FLAGS -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__default.2eelf_
  command = cmd.exe /C "$PRE_LINK && c:\PROGRA~1\MICROC~1\xc8\v3.00\bin\xc8-cc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\nbuser\.mplab\app-finder\apps\cmake\v4.0.2\cmake-4.0.2-windows-x86_64\bin\cmake.exe --regenerate-during-build -SC:\yiming\work\temperatureControl\TempControl.X\cmake\TempControl\default -BC:\yiming\work\temperatureControl\TempControl.X\_build\TempControl\default
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\nbuser\.mplab\app-finder\apps\ninja\v1.12.1\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\nbuser\.mplab\app-finder\apps\ninja\v1.12.1\ninja.exe -t targets
  description = All primary targets available:

