
13156 1749201336918 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F1936 Pre:DebugReadTargetMemory
13156 1749201336918 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F1936 Payload
13156 1749201336918 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F1936 FileRegs
13156 1749201336918 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F1936 9
13156 1749201336918 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F1936 9
13156 1749201336918 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F1936 Length = 1
13156 1749201336918 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F1936 Payload End
10539 1749201336918 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null
13156 1749201336918 XXXX 1749201336918, Thread 13156: XXXX 1749201336918, Entering Thread 13156: Commands::runScriptWithUpload, script name = ReadRAM  
13156 1749201336918 XXXX 1749201336918, Thread 13156: XXXX 1749201336918, Entering Thread 13156: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
13156 1749201346922 XXXX 1749201346922, Thread 13156: com.Send returned false 
13156 1749201346923 XXXX 1749201346923, Thread 13156: readTransfer: exception after writeHeaderAndGetAck null 
13156 1749201346923 XXXX 1749201346923, Thread 13156: XXXX 1749201346923, Entering Thread 13156: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
13156 1749201346923 XXXX 1749201346923, Thread 13156: Send Abort Script Engine Command 
13156 1749201346923 XXXX 1749201346923, Thread 13156: XXXX 1749201346923, Entering Thread 13156: ToolCommUsb::killScriptEngine  
13156 1749201356929 XXXX 1749201356929, Thread 13156: com.Send returned false 
13156 1749201356929 XXXX 1749201356929, Thread 13156: Failed sending Abort Script Engine Command. Set nuclear option = true 
13156 1749201356929 XXXX 1749201356929, Thread 13156: About to nuke 
13156 1749201356929 XXXX 1749201356929, Thread 13156: XXXX 1749201356929, Entering Thread 13156: ToolCommUsb::nuclearOption  
13156 1749201366933 XXXX 1749201366933, Thread 13156: com.Send returned false 

10539 1749201366933 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1936 Pre:GetFirmwareInfo
10539 1749201366933 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1936 Payload
10539 1749201366933 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1936 null
10539 1749201366933 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1936 Payload End
