[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1936 ]
[d frameptr 6 ]
"17 C:\yiming\github\temperatureControl\TempControl.X\mcc_generated_files/key/key.c
[e E51 KeyState `uc
KEY_STATE_RELEASE 0
KEY_STATE_SHORT_PRESS 1
KEY_STATE_LONG_PRESS 2
]
"195
[e E36 eDISPLAY_MODE `uc
DISPLAY_MODE_TEMPERATURE 0
DISPLAY_MODE_TEMPERATURE_SET1 1
DISPLAY_MODE_TEMPERATURE_SET2 2
EEPROM_SAVE 3
]
"25 C:\yiming\github\temperatureControl\TempControl.X\mcc_generated_files/temperature/termperature.c
[e E3145 . `uc
channel_AN0 0
channel_AN2 2
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"85 C:\yiming\github\temperatureControl\TempControl.X\mcc_generated_files/adc.c
[e E2795 . `uc
channel_AN0 0
channel_AN2 2
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"180 C:\yiming\github\temperatureControl\TempControl.X\main.c
[e E2 eDISPLAY_MODE `uc
DISPLAY_MODE_TEMPERATURE 0
DISPLAY_MODE_TEMPERATURE_SET1 1
DISPLAY_MODE_TEMPERATURE_SET2 2
EEPROM_SAVE 3
]
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"90 C:\yiming\github\temperatureControl\TempControl.X\main.c
[v _TMR0_timerHandler TMR0_timerHandler `(v  1 e 1 0 ]
"113
[v _checkTemperature_SET1 checkTemperature_SET1 `(v  1 e 1 0 ]
"127
[v _checkTemperature_SET2 checkTemperature_SET2 `(v  1 e 1 0 ]
"144
[v _main main `(v  1 e 1 0 ]
"67 C:\yiming\github\temperatureControl\TempControl.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"112
[v _ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
"10 C:\yiming\github\temperatureControl\TempControl.X\mcc_generated_files/disp_7seg/disp_7seg.c
[v _disp_sub disp_sub `(v  1 e 1 0 ]
"26
[v _disp_7seg disp_7seg `(v  1 e 1 0 ]
"42
[v _LED_DISABLE LED_DISABLE `(v  1 e 1 0 ]
"51
[v _SSLED SSLED `(v  1 e 1 0 ]
"331
[v _SSD SSD `(v  1 e 1 0 ]
"66 C:\yiming\github\temperatureControl\TempControl.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"113
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"132
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"153
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"155
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"163
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"166
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"170
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"174
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"52 C:\yiming\github\temperatureControl\TempControl.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"33 C:\yiming\github\temperatureControl\TempControl.X\mcc_generated_files/key/key.c
[v _keyDebounce keyDebounce `(v  1 e 1 0 ]
"144
[v _chkeckPressKeyNumber chkeckPressKeyNumber `(v  1 e 1 0 ]
"191
[v _getKeyStatus getKeyStatus `(v  1 e 1 0 ]
"283
[v _getTime_ms getTime_ms `(ul  1 e 4 0 ]
"50 C:\yiming\github\temperatureControl\TempControl.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"61
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"71
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"58 C:\yiming\github\temperatureControl\TempControl.X\mcc_generated_files/memory.c
[v _FLASH_ReadWord FLASH_ReadWord `(us  1 e 2 0 ]
"95
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"156
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"187
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
"211
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
"55 C:\yiming\github\temperatureControl\TempControl.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"24 C:\yiming\github\temperatureControl\TempControl.X\mcc_generated_files/temperature/termperature.c
[v _getTemperature getTemperature `(v  1 e 1 0 ]
"31
[v _CalTemperture CalTemperture `(uc  1 e 1 0 ]
"49
[v _ADC2Temperature ADC2Temperature `(us  1 e 2 0 ]
"64 C:\yiming\github\temperatureControl\TempControl.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"108
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"125
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
[s S295 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"372 C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h
[s S304 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S309 . 1 `S295 1 . 1 0 `S304 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES309  1 e 1 @11 ]
[s S186 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"506
[u S195 . 1 `S186 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES195  1 e 1 @13 ]
[s S589 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"651
[u S598 . 1 `S589 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES598  1 e 1 @17 ]
"799
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"1220
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
[s S35 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1237
[u S44 . 1 `S35 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES44  1 e 1 @140 ]
"1282
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1344
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S56 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1361
[u S65 . 1 `S56 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES65  1 e 1 @142 ]
"1406
[v _TRISE TRISE `VEuc  1 e 1 @144 ]
"1592
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
[s S500 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1615
[s S509 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S514 . 1 `S500 1 . 1 0 `S509 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES514  1 e 1 @149 ]
"1726
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1785
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1843
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1984
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"2004
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"2024
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S431 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"2053
[s S435 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S443 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S446 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[u S449 . 1 `S431 1 . 1 0 `S435 1 . 1 0 `S443 1 . 1 0 `S446 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES449  1 e 1 @157 ]
"2113
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2185
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S98 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"2202
[u S107 . 1 `S98 1 . 1 0 ]
[v _LATAbits LATAbits `VES107  1 e 1 @268 ]
"2247
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2309
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S77 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2326
[u S86 . 1 `S77 1 . 1 0 ]
[v _LATCbits LATCbits `VES86  1 e 1 @270 ]
"2371
[v _LATE LATE `VEuc  1 e 1 @272 ]
"2664
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"3013
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"3069
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3127
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3192
[v _EEADRL EEADRL `VEuc  1 e 1 @401 ]
"3212
[v _EEADRH EEADRH `VEuc  1 e 1 @402 ]
"3239
[v _EEDATL EEDATL `VEuc  1 e 1 @403 ]
"3277
[v _EEDATH EEDATH `VEuc  1 e 1 @404 ]
[s S821 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"3314
[u S830 . 1 `S821 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES830  1 e 1 @405 ]
"3359
[v _EECON2 EECON2 `VEuc  1 e 1 @406 ]
"3379
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"3399
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"3435
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"3485
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"3518
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
[s S631 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3535
[u S640 . 1 `S631 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES640  1 e 1 @413 ]
"3580
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
[s S610 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3597
[u S619 . 1 `S610 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES619  1 e 1 @414 ]
"3642
[v _BAUDCON BAUDCON `VEuc  1 e 1 @415 ]
"3694
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"3764
[v _WPUE WPUE `VEuc  1 e 1 @528 ]
"65 C:\yiming\github\temperatureControl\TempControl.X\main.c
[v _milliSeconds milliSeconds `ul  1 e 4 0 ]
"66
[v _t250ms t250ms `us  1 e 2 0 ]
"67
[v _t500ms t500ms `us  1 e 2 0 ]
"68
[v _t1000ms t1000ms `us  1 e 2 0 ]
"69
[v _f1S f1S `uc  1 e 1 0 ]
"81
[v _temperature_SET1 temperature_SET1 `uc  1 e 1 0 ]
"82
[v _temperature_SET2 temperature_SET2 `uc  1 e 1 0 ]
"84
[v _displayMode displayMode `uc  1 e 1 0 ]
"85
[v _fRelay1 fRelay1 `uc  1 e 1 0 ]
"86
[v _fRelay2 fRelay2 `uc  1 e 1 0 ]
[s S543 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 C:\yiming\github\temperatureControl\TempControl.X\mcc_generated_files/eusart.c
[u S548 . 1 `S543 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxLastError eusartRxLastError `VES548  1 e 1 0 ]
"58
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
"17 C:\yiming\github\temperatureControl\TempControl.X\mcc_generated_files/key/key.c
[v _SW1_Status SW1_Status `uc  1 e 1 0 ]
"18
[v _SW2_Status SW2_Status `uc  1 e 1 0 ]
"19
[v _SW3_Status SW3_Status `uc  1 e 1 0 ]
"21
[v _fKeyRelease_SW1 fKeyRelease_SW1 `uc  1 e 1 0 ]
"22
[v _fKeyRelease_SW2 fKeyRelease_SW2 `uc  1 e 1 0 ]
"23
[v _fKeyRelease_SW3 fKeyRelease_SW3 `uc  1 e 1 0 ]
"25
[v _SW2_LongPressTime SW2_LongPressTime `ul  1 e 4 0 ]
"26
[v _SW3_LongPressTime SW3_LongPressTime `ul  1 e 4 0 ]
"27
[v _longPressCurrentTime longPressCurrentTime `ul  1 e 4 0 ]
"29
[v _fTooManyKeyPress fTooManyKeyPress `uc  1 e 1 0 ]
"30
[v _fNoKeyPress fNoKeyPress `uc  1 e 1 0 ]
"31
[v _fNoKeyPressOverTime fNoKeyPressOverTime `uc  1 e 1 0 ]
"6 C:\yiming\github\temperatureControl\TempControl.X\mcc_generated_files/temperature/termperature.c
[v _TEMPERATURE_TAB TEMPERATURE_TAB `DC[101]us  1 e 202 0 ]
"17
[v _adc_result adc_result `us  1 e 2 0 ]
"20
[v _temperature temperature `uc  1 e 1 0 ]
"21
[v _temperature1 temperature1 `uc  1 e 1 0 ]
"22
[v _u16Temperature u16Temperature `us  1 e 2 0 ]
"58 C:\yiming\github\temperatureControl\TempControl.X\mcc_generated_files/tmr0.c
[v _timer0ReloadVal timer0ReloadVal `VEuc  1 e 1 0 ]
"59
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"144 C:\yiming\github\temperatureControl\TempControl.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"212
} 0
"24 C:\yiming\github\temperatureControl\TempControl.X\mcc_generated_files/temperature/termperature.c
[v _getTemperature getTemperature `(v  1 e 1 0 ]
{
"29
} 0
"31
[v _CalTemperture CalTemperture `(uc  1 e 1 0 ]
{
"32
[v CalTemperture@temp temp `i  1 a 2 2 ]
"33
[v CalTemperture@NTC NTC `i  1 a 2 0 ]
"31
[v CalTemperture@NTC_Value NTC_Value `us  1 p 2 8 ]
"47
} 0
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"112 C:\yiming\github\temperatureControl\TempControl.X\mcc_generated_files/adc.c
[v _ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E2795  1 p 1 wreg ]
[v ADC_GetConversion@channel channel `E2795  1 p 1 wreg ]
"115
[v ADC_GetConversion@channel channel `E2795  1 p 1 3 ]
"133
} 0
"49 C:\yiming\github\temperatureControl\TempControl.X\mcc_generated_files/temperature/termperature.c
[v _ADC2Temperature ADC2Temperature `(us  1 e 2 0 ]
{
"62
[v ADC2Temperature@j j `us  1 a 2 10 ]
"55
[v ADC2Temperature@i i `us  1 a 2 16 ]
"50
[v ADC2Temperature@array_size array_size `ui  1 a 2 14 ]
"51
[v ADC2Temperature@Temp_TH Temp_TH `us  1 a 2 12 ]
"52
[v ADC2Temperature@difC difC `us  1 a 2 8 ]
"49
[v ADC2Temperature@result_TH result_TH `DCus  1 p 2 0 ]
"75
} 0
"191 C:\yiming\github\temperatureControl\TempControl.X\mcc_generated_files/key/key.c
[v _getKeyStatus getKeyStatus `(v  1 e 1 0 ]
{
"194
[v getKeyStatus@tempCnt tempCnt `uc  1 a 1 12 ]
"193
[v getKeyStatus@tempMode tempMode `uc  1 a 1 11 ]
"281
} 0
"33
[v _keyDebounce keyDebounce `(v  1 e 1 0 ]
{
"46
[v keyDebounce@CurrentTime CurrentTime `ul  1 a 4 3 ]
"43
[v keyDebounce@SW3_CurrentState SW3_CurrentState `uc  1 a 1 2 ]
"39
[v keyDebounce@SW2_CurrentState SW2_CurrentState `uc  1 a 1 1 ]
"35
[v keyDebounce@SW1_CurrentState SW1_CurrentState `uc  1 a 1 0 ]
"34
[v keyDebounce@SW1_PreviousTime SW1_PreviousTime `ul  1 s 4 SW1_PreviousTime ]
"36
[v keyDebounce@SW1_PreviousState SW1_PreviousState `uc  1 s 1 SW1_PreviousState ]
"38
[v keyDebounce@SW2_PreviousTime SW2_PreviousTime `ul  1 s 4 SW2_PreviousTime ]
"40
[v keyDebounce@SW2_PreviousState SW2_PreviousState `uc  1 s 1 SW2_PreviousState ]
"42
[v keyDebounce@SW3_PreviousTime SW3_PreviousTime `ul  1 s 4 SW3_PreviousTime ]
"44
[v keyDebounce@SW3_PreviousState SW3_PreviousState `uc  1 s 1 SW3_PreviousState ]
"142
} 0
"144
[v _chkeckPressKeyNumber chkeckPressKeyNumber `(v  1 e 1 0 ]
{
"147
[v chkeckPressKeyNumber@CurrentTime CurrentTime `ul  1 a 4 9 ]
"145
[v chkeckPressKeyNumber@keyCnt keyCnt `uc  1 a 1 8 ]
"146
[v chkeckPressKeyNumber@KeyPressTime KeyPressTime `ul  1 s 4 KeyPressTime ]
"189
} 0
"283
[v _getTime_ms getTime_ms `(ul  1 e 4 0 ]
{
"285
} 0
"10 C:\yiming\github\temperatureControl\TempControl.X\mcc_generated_files/disp_7seg/disp_7seg.c
[v _disp_sub disp_sub `(v  1 e 1 0 ]
{
[v disp_sub@disp_temp disp_temp `uc  1 p 1 wreg ]
"21
[v disp_sub@i i `ui  1 a 2 7 ]
"11
[v disp_sub@temp temp `ui  1 a 2 5 ]
"12
[v disp_sub@display_digital1 display_digital1 `uc  1 a 1 9 ]
"19
[v disp_sub@display_digital3 display_digital3 `uc  1 a 1 4 ]
"18
[v disp_sub@display_digital2 display_digital2 `uc  1 a 1 3 ]
"10
[v disp_sub@disp_temp disp_temp `uc  1 p 1 wreg ]
[v disp_sub@disp_char disp_char `uc  1 p 1 13 ]
[v disp_sub@disp_temp disp_temp `uc  1 p 1 2 ]
"24
} 0
"26
[v _disp_7seg disp_7seg `(v  1 e 1 0 ]
{
[v disp_7seg@char1 char1 `uc  1 p 1 wreg ]
[v disp_7seg@char1 char1 `uc  1 p 1 wreg ]
[v disp_7seg@char2 char2 `uc  1 p 1 4 ]
[v disp_7seg@char3 char3 `uc  1 p 1 5 ]
[v disp_7seg@char1 char1 `uc  1 p 1 6 ]
"32
} 0
"331
[v _SSD SSD `(v  1 e 1 0 ]
{
[v SSD@num num `uc  1 p 1 wreg ]
[v SSD@num num `uc  1 p 1 wreg ]
[v SSD@xn xn `uc  1 p 1 2 ]
[v SSD@num num `uc  1 p 1 3 ]
"445
} 0
"51
[v _SSLED SSLED `(v  1 e 1 0 ]
{
[v SSLED@nu nu `uc  1 p 1 wreg ]
[v SSLED@nu nu `uc  1 p 1 wreg ]
[v SSLED@xa xa `uc  1 p 1 0 ]
[v SSLED@nu nu `uc  1 p 1 1 ]
"329
} 0
"42
[v _LED_DISABLE LED_DISABLE `(v  1 e 1 0 ]
{
"49
} 0
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 10 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 12 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 6 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 8 ]
"30
} 0
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"127 C:\yiming\github\temperatureControl\TempControl.X\main.c
[v _checkTemperature_SET2 checkTemperature_SET2 `(v  1 e 1 0 ]
{
"129
[v checkTemperature_SET2@temperatureCheckSet_LO temperatureCheckSet_LO `us  1 a 2 10 ]
"128
[v checkTemperature_SET2@temperatureCheckSet_HI temperatureCheckSet_HI `us  1 a 2 8 ]
"139
} 0
"113
[v _checkTemperature_SET1 checkTemperature_SET1 `(v  1 e 1 0 ]
{
"116
[v checkTemperature_SET1@temperatureCheckSet_LO temperatureCheckSet_LO `us  1 a 2 10 ]
"114
[v checkTemperature_SET1@temperatureCheckSet_HI temperatureCheckSet_HI `us  1 a 2 8 ]
"126
} 0
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"50 C:\yiming\github\temperatureControl\TempControl.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"59
} 0
"71
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"64 C:\yiming\github\temperatureControl\TempControl.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"125
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"127
} 0
"55 C:\yiming\github\temperatureControl\TempControl.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"61 C:\yiming\github\temperatureControl\TempControl.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"69
} 0
"66 C:\yiming\github\temperatureControl\TempControl.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"170
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"172
} 0
"166
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"168
} 0
"174
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"176
} 0
"67 C:\yiming\github\temperatureControl\TempControl.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"187 C:\yiming\github\temperatureControl\TempControl.X\mcc_generated_files/memory.c
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
{
[v DATAEE_WriteByte@bAdd bAdd `uc  1 p 1 wreg ]
"189
[v DATAEE_WriteByte@GIEBitValue GIEBitValue `uc  1 a 1 2 ]
"187
[v DATAEE_WriteByte@bAdd bAdd `uc  1 p 1 wreg ]
[v DATAEE_WriteByte@bData bData `uc  1 p 1 0 ]
[v DATAEE_WriteByte@bAdd bAdd `uc  1 p 1 1 ]
"209
} 0
"211
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
{
[v DATAEE_ReadByte@bAdd bAdd `uc  1 p 1 wreg ]
[v DATAEE_ReadByte@bAdd bAdd `uc  1 p 1 wreg ]
"213
[v DATAEE_ReadByte@bAdd bAdd `uc  1 p 1 0 ]
"221
} 0
"52 C:\yiming\github\temperatureControl\TempControl.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"63
} 0
"108 C:\yiming\github\temperatureControl\TempControl.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"122
} 0
"90 C:\yiming\github\temperatureControl\TempControl.X\main.c
[v _TMR0_timerHandler TMR0_timerHandler `(v  1 e 1 0 ]
{
"111
} 0
