[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1936 ]
[d frameptr 6 ]
"17 C:\yiming\work\TempControl.X\mcc_generated_files/key/key.c
[e E6 KeyState `uc
KEY_STATE_RELEASE 0
KEY_STATE_SHORT_PRESS 1
KEY_STATE_LONG_PRESS 2
]
"85 C:\yiming\work\TempControl.X\mcc_generated_files/adc.c
[e E2795 . `uc
channel_AN0 0
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"105 C:\yiming\work\TempControl.X\main.c
[e E3180 KeyState `uc
KEY_STATE_RELEASE 0
KEY_STATE_SHORT_PRESS 1
KEY_STATE_LONG_PRESS 2
]
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"72 C:\yiming\work\TempControl.X\main.c
[v _main main `(i  1 e 2 0 ]
"117
[v _TMR0_timerHandler TMR0_timerHandler `(v  1 e 1 0 ]
"67 C:\yiming\work\TempControl.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"10 C:\yiming\work\TempControl.X\mcc_generated_files/disp_7seg/disp_7seg.c
[v _disp_sub disp_sub `(v  1 e 1 0 ]
"26
[v _disp_7seg disp_7seg `(v  1 e 1 0 ]
"42
[v _LED_DISABLE LED_DISABLE `(v  1 e 1 0 ]
"51
[v _SSLED SSLED `(v  1 e 1 0 ]
"331
[v _SSD SSD `(v  1 e 1 0 ]
"66 C:\yiming\work\TempControl.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"144
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"146
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"154
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"157
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"161
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"165
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"52 C:\yiming\work\TempControl.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"13 C:\yiming\work\TempControl.X\mcc_generated_files/key/key.c
[v _get_time_ms get_time_ms `(ul  1 e 4 0 ]
"19
[v _key_debounce key_debounce `(v  1 e 1 0 ]
"50 C:\yiming\work\TempControl.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"61
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"71
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"55 C:\yiming\work\TempControl.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 C:\yiming\work\TempControl.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"108
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"125
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
[s S221 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"372 C:/Users/nbuser/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1936.h
[s S230 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S235 . 1 `S221 1 . 1 0 `S230 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES235  1 e 1 @11 ]
[s S183 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"506
[u S192 . 1 `S183 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES192  1 e 1 @13 ]
[s S514 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"651
[u S523 . 1 `S514 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES523  1 e 1 @17 ]
"799
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"1220
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
[s S35 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1237
[u S44 . 1 `S35 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES44  1 e 1 @140 ]
"1282
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1344
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S56 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1361
[u S65 . 1 `S56 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES65  1 e 1 @142 ]
"1406
[v _TRISE TRISE `VEuc  1 e 1 @144 ]
"1592
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
[s S425 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1615
[s S434 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S439 . 1 `S425 1 . 1 0 `S434 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES439  1 e 1 @149 ]
"1726
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1785
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1843
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1984
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"2004
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"2024
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S356 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"2053
[s S360 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S368 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S371 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[u S374 . 1 `S356 1 . 1 0 `S360 1 . 1 0 `S368 1 . 1 0 `S371 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES374  1 e 1 @157 ]
"2113
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2185
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S98 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"2202
[u S107 . 1 `S98 1 . 1 0 ]
[v _LATAbits LATAbits `VES107  1 e 1 @268 ]
"2247
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2309
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S77 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2326
[u S86 . 1 `S77 1 . 1 0 ]
[v _LATCbits LATCbits `VES86  1 e 1 @270 ]
"2371
[v _LATE LATE `VEuc  1 e 1 @272 ]
"2664
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"3013
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"3069
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3127
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3379
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"3399
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"3435
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"3485
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"3518
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
[s S556 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3535
[u S565 . 1 `S556 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES565  1 e 1 @413 ]
"3580
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
[s S535 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3597
[u S544 . 1 `S535 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES544  1 e 1 @414 ]
"3642
[v _BAUDCON BAUDCON `VEuc  1 e 1 @415 ]
"3694
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"3764
[v _WPUE WPUE `VEuc  1 e 1 @528 ]
"52 C:\yiming\work\TempControl.X\main.c
[v _milliseconds milliseconds `ul  1 e 4 0 ]
"55
[v _T250ms T250ms `ui  1 e 2 0 ]
"56
[v _T500ms T500ms `ui  1 e 2 0 ]
"57
[v _T1000ms T1000ms `ui  1 e 2 0 ]
"58
[v _temp_cnt temp_cnt `uc  1 e 1 0 ]
"59
[v _flag_Key_release flag_Key_release `uc  1 e 1 0 ]
[s S468 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 C:\yiming\work\TempControl.X\mcc_generated_files/eusart.c
[u S473 . 1 `S468 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxLastError eusartRxLastError `VES473  1 e 1 0 ]
"58
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
"17 C:\yiming\work\TempControl.X\mcc_generated_files/key/key.c
[v _SW1_STATUS SW1_STATUS `uc  1 e 1 0 ]
"58 C:\yiming\work\TempControl.X\mcc_generated_files/tmr0.c
[v _timer0ReloadVal timer0ReloadVal `VEuc  1 e 1 0 ]
"59
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"72 C:\yiming\work\TempControl.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"115
} 0
"19 C:\yiming\work\TempControl.X\mcc_generated_files/key/key.c
[v _key_debounce key_debounce `(v  1 e 1 0 ]
{
"24
[v key_debounce@current_time current_time `ul  1 a 4 8 ]
"20
[v key_debounce@previous_time previous_time `l  1 s 4 previous_time ]
"21
[v key_debounce@sw1_previous_state sw1_previous_state `uc  1 s 1 sw1_previous_state ]
"50
} 0
"13
[v _get_time_ms get_time_ms `(ul  1 e 4 0 ]
{
"15
} 0
"10 C:\yiming\work\TempControl.X\mcc_generated_files/disp_7seg/disp_7seg.c
[v _disp_sub disp_sub `(v  1 e 1 0 ]
{
[v disp_sub@disp_temp disp_temp `uc  1 p 1 wreg ]
"21
[v disp_sub@i i `ui  1 a 2 5 ]
"11
[v disp_sub@temp temp `ui  1 a 2 3 ]
"12
[v disp_sub@display_digital1 display_digital1 `uc  1 a 1 7 ]
"19
[v disp_sub@display_digital3 display_digital3 `uc  1 a 1 2 ]
"18
[v disp_sub@display_digital2 display_digital2 `uc  1 a 1 1 ]
"10
[v disp_sub@disp_temp disp_temp `uc  1 p 1 wreg ]
[v disp_sub@disp_char disp_char `uc  1 p 1 7 ]
[v disp_sub@disp_temp disp_temp `uc  1 p 1 0 ]
"24
} 0
"26
[v _disp_7seg disp_7seg `(v  1 e 1 0 ]
{
[v disp_7seg@char1 char1 `uc  1 p 1 wreg ]
[v disp_7seg@char1 char1 `uc  1 p 1 wreg ]
[v disp_7seg@char2 char2 `uc  1 p 1 4 ]
[v disp_7seg@char3 char3 `uc  1 p 1 5 ]
[v disp_7seg@char1 char1 `uc  1 p 1 6 ]
"32
} 0
"331
[v _SSD SSD `(v  1 e 1 0 ]
{
[v SSD@num num `uc  1 p 1 wreg ]
[v SSD@num num `uc  1 p 1 wreg ]
[v SSD@xn xn `uc  1 p 1 2 ]
[v SSD@num num `uc  1 p 1 3 ]
"445
} 0
"51
[v _SSLED SSLED `(v  1 e 1 0 ]
{
[v SSLED@nu nu `uc  1 p 1 wreg ]
[v SSLED@nu nu `uc  1 p 1 wreg ]
[v SSLED@xa xa `uc  1 p 1 0 ]
[v SSLED@nu nu `uc  1 p 1 1 ]
"329
} 0
"42
[v _LED_DISABLE LED_DISABLE `(v  1 e 1 0 ]
{
"49
} 0
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"50 C:\yiming\work\TempControl.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"59
} 0
"71
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"64 C:\yiming\work\TempControl.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"125
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"127
} 0
"55 C:\yiming\work\TempControl.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"61 C:\yiming\work\TempControl.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"69
} 0
"66 C:\yiming\work\TempControl.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"161
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"163
} 0
"157
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"159
} 0
"165
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"167
} 0
"67 C:\yiming\work\TempControl.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"52 C:\yiming\work\TempControl.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"63
} 0
"108 C:\yiming\work\TempControl.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"122
} 0
"117 C:\yiming\work\TempControl.X\main.c
[v _TMR0_timerHandler TMR0_timerHandler `(v  1 e 1 0 ]
{
"133
} 0
